<?php

use Illuminate\Database\Seeder;

class BanksTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $banks = '[
        {
            "id": "1",
            "country_id": "175",
            "swift_code": "AMRKPEP1",
            "short_name": "AMARIKA FINAN.",
            "name": "AMERIKA FINANCIERA S.A.",
            "city": "LIMA",
            "branch_code": "",
            "address": "EDIFICIO AMERICA FLOOR 3 AV. JORGE BASADRE 310 SAN ISIDRO",
            "zip": "27",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "2",
            "country_id": "175",
            "swift_code": "AZTKPEPL",
            "short_name": "AZTECA",
            "name": "BANCO AZTECA DEL PERU, S.A.",
            "city": "LIMA",
            "branch_code": "",
            "address": "LTE 48 CALLE B MZ D",
            "zip": "",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:37"
        },
        {
            "id": "3",
            "country_id": "175",
            "swift_code": "CRPEPEPL",
            "short_name": "BCR",
            "name": "BANCO CENTRAL DE RESERVA DEL PERU",
            "city": "LIMA",
            "branch_code": "",
            "address": "JR. MIROQUESADA 441-445",
            "zip": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:44"
        },
        {
            "id": "4",
            "country_id": "175",
            "swift_code": "BCONPEPL",
            "short_name": "CONTINENTAL",
            "name": "BANCO CONTINENTAL BBVA",
            "city": "LIMA",
            "branch_code": "",
            "address": "AVENIDA REPUBLICA DE PANAMA 3050-3065 SAN ISIDRO",
            "zip": "27",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:52"
        },
        {
            "id": "5",
            "country_id": "175",
            "swift_code": "BDCMPEPL",
            "short_name": "COMERCIO",
            "name": "BANCO DE COMERCIO",
            "city": "LIMA",
            "branch_code": "",
            "address": "AV. CANAVAL Y MOREYRA 454",
            "zip": "27",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:57"
        },
        {
            "id": "6",
            "country_id": "175",
            "swift_code": "BCPLPEPL",
            "short_name": "BCP",
            "name": "BANCO DE CREDITO DEL PERU",
            "city": "LIMA",
            "branch_code": "",
            "address": "FOREIGN OPERATIONS SERVICE FLOOR 8 LAS CAMELIAS 750",
            "zip": "27",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:41:01"
        },
        {
            "id": "7",
            "country_id": "175",
            "swift_code": "BANCPEPL",
            "short_name": "NACION",
            "name": "BANCO DE LA NACION",
            "city": "LIMA",
            "branch_code": "",
            "address": "AV.REPUBLICA DE PANAMA N 3664 SAN ISIDRO",
            "zip": "27",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:41:05"
        },
        {
            "id": "8",
            "country_id": "175",
            "swift_code": "FINAPEPL",
            "short_name": "FINANCIERO",
            "name": "BANCO FINANCIERO DEL PERU",
            "city": "LIMA",
            "branch_code": "",
            "address": "AVENIDA RICARDO PALMA 278",
            "zip": "18",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:41:11"
        },
        {
            "id": "9",
            "country_id": "175",
            "swift_code": "HBPEPEPL",
            "short_name": "GNB",
            "name": "BANCO GNB PERU SA",
            "city": "LIMA",
            "branch_code": "",
            "address": "JIRON CARABAYA 891",
            "zip": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:41:17"
        },
        {
            "id": "10",
            "country_id": "175",
            "swift_code": "BAIOPEP1",
            "short_name": "IBEROAMERICANO",
            "name": "BANCO IBEROAMERICANO",
            "city": "LIMA",
            "branch_code": "",
            "address": "AVENIDA JAVIER PRADO OESTE 869",
            "zip": "27",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:41:25"
        },
        {
            "id": "11",
            "country_id": "175",
            "swift_code": "BIFSPEPL",
            "short_name": "INTERAMERICANO DE FINAN.",
            "name": "BANCO INTERAMERICANO DE FINANZAS",
            "city": "LIMA",
            "branch_code": "",
            "address": "AVENIDA R. RIVERA NAVARRETE 600",
            "zip": "27",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:41:41"
        },
        {
            "id": "12",
            "country_id": "175",
            "swift_code": "BINPPEPL",
            "short_name": "INTERBANK",
            "name": "BANCO INTERNACIONAL DEL PERU (INTERBANK)",
            "city": "LIMA",
            "branch_code": "",
            "address": "LA VICTORIA AV. CARLOS VILLARAN NR. 140",
            "zip": "13",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:41:47"
        },
        {
            "id": "13",
            "country_id": "175",
            "swift_code": "BNPEPEP1",
            "short_name": "BANCO NOR",
            "name": "BANCO NOR PERU",
            "city": "TRUJILLO",
            "branch_code": "",
            "address": "ESQUINA CAMARRA, BOLIVAR",
            "zip": "",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:41:52"
        },
        {
            "id": "14",
            "country_id": "175",
            "swift_code": "BSAPPEPL",
            "short_name": "SANTANDER",
            "name": "BANCO SANTANDER PERU S.A.",
            "city": "TRUJILLO",
            "branch_code": "",
            "address": "SIGLO XXI FLOOR 8 OF801 AV. CANAVAL Y MOREYRA 380 PISO 8 SAN ISIDRO",
            "zip": "27",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:41:57"
        },
        {
            "id": "15",
            "country_id": "175",
            "swift_code": "BATSPE31",
            "short_name": "BRITISH HOLDINGS",
            "name": "BRITISH AMERICAN TOBACCO DEL PERU HOLDINGS S.A.",
            "city": "TRUJILLO",
            "branch_code": "",
            "address": "PASAJE SANTA ROSE 256",
            "zip": "",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:42:32"
        },
        {
            "id": "16",
            "country_id": "175",
            "swift_code": "BATSPEP1",
            "short_name": "BRITISH",
            "name": "BRITISH AMERICAN TOBACCO DEL PERU S.A.C.",
            "city": "TRUJILLO",
            "branch_code": "",
            "address": "PASAJE SANTA ROSE 256",
            "zip": "",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:42:39"
        },
        {
            "id": "17",
            "country_id": "175",
            "swift_code": "CRHCPEP1",
            "short_name": "CAJA RURAL CHAVIN",
            "name": "CAJA RURAL DE AHORRO Y CREDITO CHAVIN SAA",
            "city": "TRUJILLO",
            "branch_code": "",
            "address": "JIRON ORBEGOSO 338",
            "zip": "",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:42:58"
        },
        {
            "id": "18",
            "country_id": "175",
            "swift_code": "CVLIPEPL",
            "short_name": "CAVALI",
            "name": "CAVALI S.A. I.C.L.V.",
            "city": "TRUJILLO",
            "branch_code": "",
            "address": "OFICINA 501 SAN ISIDRO AV. SANTO TORIBIO 143",
            "zip": "27",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:43:05"
        },
        {
            "id": "19",
            "country_id": "175",
            "swift_code": "CCSTPEP1",
            "short_name": "CELFIN AGENTE BOLSA",
            "name": "CELFIN CAPITAL S.A. SOCIEDAD AGENTE DE BOLSA",
            "city": "TRUJILLO",
            "branch_code": "",
            "address": "AV. AMADOR MERINO REYNA 267 OFICINA 601-SAN ISIDRO",
            "zip": "",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:43:17"
        },
        {
            "id": "20",
            "country_id": "175",
            "swift_code": "BELPPEPL",
            "short_name": "CETCO",
            "name": "CETCO S.A.",
            "city": "TRUJILLO",
            "branch_code": "",
            "address": "AV. FELIPE PARDO Y ALIAGA 652-1201",
            "zip": "27",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:43:21"
        },
        {
            "id": "21",
            "country_id": "175",
            "swift_code": "CITIPEPL",
            "short_name": "CITIBANK",
            "name": "CITIBANK DEL PERU S.A.",
            "city": "TRUJILLO",
            "branch_code": "",
            "address": "CHOCAVENTO AV CANAVAL Y MOREYRA 480 SAN ISIDRO",
            "zip": "",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:43:27"
        },
        {
            "id": "22",
            "country_id": "175",
            "swift_code": "PACCPEP1",
            "short_name": "COOP. PACIFICO",
            "name": "COOPERATIVA DE AHORRO Y CREDITO PACIFICO",
            "city": "TRUJILLO",
            "branch_code": "",
            "address": "CALLE LAS TIENDAS 237 PISO 2 SURQUILLO FLOOR 3",
            "zip": "",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:43:41"
        },
        {
            "id": "23",
            "country_id": "175",
            "swift_code": "COFDPEPL",
            "short_name": "COFIDE",
            "name": "CORPORACION FINANCIERA DE DESARROLLO S.A. - COFIDE",
            "city": "TRUJILLO",
            "branch_code": "",
            "address": "AUGUSTO TAMAYO 160 SAN ISIDRO",
            "zip": "",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:43:45"
        },
        {
            "id": "24",
            "country_id": "175",
            "swift_code": "CBOLPEP1",
            "short_name": "CREDIBOLSA AGENT BOLSA",
            "name": "CREDIBOLSA SOCIEDAD AGENTE DE BOLSA S.A.",
            "city": "TRUJILLO",
            "branch_code": "",
            "address": "CALLE CENTENARIO 156, LA MOLINA",
            "zip": "",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:43:57"
        },
        {
            "id": "25",
            "country_id": "175",
            "swift_code": "FCPEPEP1",
            "short_name": "FINANCIERA DE CREDITO",
            "name": "FINANCIERA DE CREDITO DEL PERU",
            "city": "TRUJILLO",
            "branch_code": "",
            "address": "CENTRO COMERCIAL CAMINO REAL PISO 13",
            "zip": "",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:44:12"
        },
        {
            "id": "26",
            "country_id": "175",
            "swift_code": "ICBKPEPL",
            "short_name": "ICBC PERU",
            "name": "ICBC PERU BANK",
            "city": "TRUJILLO",
            "branch_code": "",
            "address": "AV. JUAN DE ARONA 151",
            "zip": "27",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:44:17"
        },
        {
            "id": "27",
            "country_id": "175",
            "swift_code": "INTVPEP1",
            "short_name": "INTERVALORES",
            "name": "INTERVALORES",
            "city": "TRUJILLO",
            "branch_code": "",
            "address": "JUAN DE ARONA B30 SAN ISIDRO",
            "zip": "27",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:44:21"
        },
        {
            "id": "28",
            "country_id": "175",
            "swift_code": "CHASPEP1",
            "short_name": "JP MORGAN",
            "name": "JP MORGAN BANK PERU",
            "city": "TRUJILLO",
            "branch_code": "",
            "address": "EDIFICIO PUNTA DEL ESTE FLOOR 06 104 AVENIDA MIGUEL DASSO",
            "zip": "27",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:44:30"
        },
        {
            "id": "29",
            "country_id": "175",
            "swift_code": "KAESPEP1",
            "short_name": "KALLPA SECURITIES",
            "name": "KALLPA SECURITIES S.A.B",
            "city": "TRUJILLO",
            "branch_code": "",
            "address": "OF. 802 SURCO AV.LA ENCALADA 1388",
            "zip": "33",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:44:44"
        },
        {
            "id": "30",
            "country_id": "175",
            "swift_code": "SABMPEP1",
            "short_name": "SABMILLER",
            "name": "SABMILLER PERU",
            "city": "TRUJILLO",
            "branch_code": "",
            "address": "AV. NICOLAS AYLLON 3986",
            "zip": "",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:44:48"
        },
        {
            "id": "31",
            "country_id": "175",
            "swift_code": "SECTPEP1",
            "short_name": "SAMSUNG ELECTRONICS",
            "name": "SAMSUNG ELECTRONICS PERU S.A.C",
            "city": "TRUJILLO",
            "branch_code": "",
            "address": "SAN ISIDRO FLOOR 8-9 AV.RIVERA NAVARRETE 501",
            "zip": "27",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:44:57"
        },
        {
            "id": "32",
            "country_id": "175",
            "swift_code": "BSUDPEPL",
            "short_name": "SCOTIABANK",
            "name": "SCOTIABANK PERU S.A.A.",
            "city": "TRUJILLO",
            "branch_code": "",
            "address": "ESQUINA DIONISIO DERTEANO MIGUEL SEMINARIO SAN ISIDRO",
            "zip": "27",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:45:03"
        }
    ]';

		$banks = json_decode($banks);

		foreach ($banks as $bank) {
			DB::table('admin_banks')->insert([
				'country_id'    => $bank->country_id,
				'swift_code'    => $bank->swift_code,
				'short_name'    => $bank->short_name,
				'name'          => $bank->name,
				'city'          => $bank->city,
				'branch_code'   => $bank->branch_code,
				'address'       => $bank->address,
				'zip'           => $bank->zip,
				'active'        => $bank->active,
				'created_at'    => $bank->created_at,
				'updated_at'    => $bank->updated_at
			]);
		}

    }
}