<?php

use Illuminate\Database\Seeder;

class CountriesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $countries = '
			[
        {
            "id": "1",
            "currency_id": "1",
            "iso2": "AD",
            "iso3": "AND",
            "iso_numeric": "020",
            "name": "ANDORRA",
            "phone_code": "376",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "2",
            "currency_id": "131",
            "iso2": "AE",
            "iso3": "ARE",
            "iso_numeric": "784",
            "name": "EMIRATOS ÁRABES UNIDOS",
            "phone_code": "971",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "3",
            "currency_id": "48",
            "iso2": "AF",
            "iso3": "AFG",
            "iso_numeric": "004",
            "name": "AFGANISTÁN",
            "phone_code": "93",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "4",
            "currency_id": "50",
            "iso2": "AG",
            "iso3": "ATG",
            "iso_numeric": "028",
            "name": "ANTIGUA Y BARBUDA",
            "phone_code": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "5",
            "currency_id": "50",
            "iso2": "AI",
            "iso3": "AIA",
            "iso_numeric": "660",
            "name": "ANGUILA",
            "phone_code": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "6",
            "currency_id": "121",
            "iso2": "AL",
            "iso3": "ALB",
            "iso_numeric": "008",
            "name": "ALBANIA",
            "phone_code": "355",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "7",
            "currency_id": "51",
            "iso2": "AM",
            "iso3": "ARM",
            "iso_numeric": "051",
            "name": "ARMENIA",
            "phone_code": "374",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "8",
            "currency_id": "15",
            "iso2": "AN",
            "iso3": "ANT",
            "iso_numeric": "",
            "name": "NETHERLANDS ANTILLES",
            "phone_code": "599",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "9",
            "currency_id": "49",
            "iso2": "AO",
            "iso3": "AGO",
            "iso_numeric": "024",
            "name": "ANGOLA",
            "phone_code": "244",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "10",
            "currency_id": "50",
            "iso2": "AQ",
            "iso3": "ATA",
            "iso_numeric": "010",
            "name": "ANTÁRTIDA",
            "phone_code": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "11",
            "currency_id": "20",
            "iso2": "AR",
            "iso3": "ARG",
            "iso_numeric": "032",
            "name": "ARGENTINA",
            "phone_code": "54",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "12",
            "currency_id": "3",
            "iso2": "AS",
            "iso3": "ASM",
            "iso_numeric": "016",
            "name": "SAMOA AMERICANA",
            "phone_code": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "13",
            "currency_id": "1",
            "iso2": "AT",
            "iso3": "AUT",
            "iso_numeric": "040",
            "name": "AUSTRIA",
            "phone_code": "43",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "14",
            "currency_id": "22",
            "iso2": "AU",
            "iso3": "AUS",
            "iso_numeric": "036",
            "name": "AUSTRALIA",
            "phone_code": "61",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "15",
            "currency_id": "52",
            "iso2": "AW",
            "iso3": "ABW",
            "iso_numeric": "533",
            "name": "ARUBA",
            "phone_code": "297",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "16",
            "currency_id": "1",
            "iso2": "AX",
            "iso3": "ALA",
            "iso_numeric": "248",
            "name": "ISLAS ÁLAND",
            "phone_code": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "17",
            "currency_id": "53",
            "iso2": "AZ",
            "iso3": "AZE",
            "iso_numeric": "031",
            "name": "AZERBAIYÁN",
            "phone_code": "994",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "18",
            "currency_id": "63",
            "iso2": "BA",
            "iso3": "BIH",
            "iso_numeric": "070",
            "name": "BOSNIA Y HERZEGOVINA",
            "phone_code": "387",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "19",
            "currency_id": "57",
            "iso2": "BB",
            "iso3": "BRB",
            "iso_numeric": "052",
            "name": "BARBADOS",
            "phone_code": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "20",
            "currency_id": "56",
            "iso2": "BD",
            "iso3": "BGD",
            "iso_numeric": "050",
            "name": "BANGLADESH",
            "phone_code": "880",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "21",
            "currency_id": "1",
            "iso2": "BE",
            "iso3": "BEL",
            "iso_numeric": "056",
            "name": "BÉLGICA",
            "phone_code": "32",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "22",
            "currency_id": "42",
            "iso2": "BF",
            "iso3": "BFA",
            "iso_numeric": "854",
            "name": "BURKINA FASO",
            "phone_code": "226",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "23",
            "currency_id": "27",
            "iso2": "BG",
            "iso3": "BGR",
            "iso_numeric": "100",
            "name": "BULGARIA",
            "phone_code": "359",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "24",
            "currency_id": "55",
            "iso2": "BH",
            "iso3": "BHR",
            "iso_numeric": "048",
            "name": "BAHRÉIN",
            "phone_code": "973",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "25",
            "currency_id": "65",
            "iso2": "BI",
            "iso3": "BDI",
            "iso_numeric": "108",
            "name": "BURUNDI",
            "phone_code": "257",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "26",
            "currency_id": "42",
            "iso2": "BJ",
            "iso3": "BEN",
            "iso_numeric": "204",
            "name": "BENIN",
            "phone_code": "229",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "27",
            "currency_id": "1",
            "iso2": "BL",
            "iso3": "BLM",
            "iso_numeric": "652",
            "name": "SAN BARTOLOMÉ",
            "phone_code": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "28",
            "currency_id": "60",
            "iso2": "BM",
            "iso3": "BMU",
            "iso_numeric": "060",
            "name": "BERMUDAS",
            "phone_code": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "29",
            "currency_id": "112",
            "iso2": "BN",
            "iso3": "BRN",
            "iso_numeric": "096",
            "name": "BRUNÉI",
            "phone_code": "673",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "30",
            "currency_id": "62",
            "iso2": "BO",
            "iso3": "BOL",
            "iso_numeric": "068",
            "name": "BOLIVIA",
            "phone_code": "591",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "31",
            "currency_id": "3",
            "iso2": "BQ",
            "iso3": "BES",
            "iso_numeric": "535",
            "name": "CARIBE NEERLANDÉS",
            "phone_code": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "32",
            "currency_id": "7",
            "iso2": "BR",
            "iso3": "BRA",
            "iso_numeric": "076",
            "name": "BRASIL",
            "phone_code": "55",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "33",
            "currency_id": "54",
            "iso2": "BS",
            "iso3": "BHS",
            "iso_numeric": "044",
            "name": "BAHAMAS",
            "phone_code": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "34",
            "currency_id": "61",
            "iso2": "BT",
            "iso3": "BTN",
            "iso_numeric": "064",
            "name": "BHUTÁN",
            "phone_code": "975",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "35",
            "currency_id": "15",
            "iso2": "BV",
            "iso3": "BVT",
            "iso_numeric": "074",
            "name": "ISLA BOUVET",
            "phone_code": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "36",
            "currency_id": "64",
            "iso2": "BW",
            "iso3": "BWA",
            "iso_numeric": "072",
            "name": "BOTSUANA",
            "phone_code": "267",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "37",
            "currency_id": "58",
            "iso2": "BY",
            "iso3": "BLR",
            "iso_numeric": "112",
            "name": "BELARÚS",
            "phone_code": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "38",
            "currency_id": "59",
            "iso2": "BZ",
            "iso3": "BLZ",
            "iso_numeric": "084",
            "name": "BELICE",
            "phone_code": "501",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "39",
            "currency_id": "5",
            "iso2": "CA",
            "iso3": "CAN",
            "iso_numeric": "124",
            "name": "CANADÁ",
            "phone_code": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "40",
            "currency_id": "22",
            "iso2": "CC",
            "iso3": "CCK",
            "iso_numeric": "166",
            "name": "ISLAS COCOS",
            "phone_code": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "41",
            "currency_id": "43",
            "iso2": "CF",
            "iso3": "CAF",
            "iso_numeric": "140",
            "name": "REPÚBLICA CENTRO-AFRICANA",
            "phone_code": "236",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "42",
            "currency_id": "69",
            "iso2": "CD",
            "iso3": "COD",
            "iso_numeric": "180",
            "name": "REPÚBLICA DEMOCRÁTICA DEL CONGO",
            "phone_code": "242",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "43",
            "currency_id": "43",
            "iso2": "CG",
            "iso3": "COG",
            "iso_numeric": "178",
            "name": "CONGO",
            "phone_code": "243",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "44",
            "currency_id": "6",
            "iso2": "CH",
            "iso3": "CHE",
            "iso_numeric": "756",
            "name": "SUIZA",
            "phone_code": "41",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "45",
            "currency_id": "42",
            "iso2": "CI",
            "iso3": "CIV",
            "iso_numeric": "384",
            "name": "COSTA DE MARFIL",
            "phone_code": "225",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "46",
            "currency_id": "36",
            "iso2": "CK",
            "iso3": "COK",
            "iso_numeric": "184",
            "name": "ISLAS COOK",
            "phone_code": "682",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "47",
            "currency_id": "46",
            "iso2": "CL",
            "iso3": "CHL",
            "iso_numeric": "152",
            "name": "CHILE",
            "phone_code": "56",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "48",
            "currency_id": "43",
            "iso2": "CM",
            "iso3": "CMR",
            "iso_numeric": "120",
            "name": "CAMERÚN",
            "phone_code": "237",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "49",
            "currency_id": "8",
            "iso2": "CN",
            "iso3": "CHN",
            "iso_numeric": "156",
            "name": "CHINA",
            "phone_code": "86",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "50",
            "currency_id": "9",
            "iso2": "CO",
            "iso3": "COL",
            "iso_numeric": "170",
            "name": "COLOMBIA",
            "phone_code": "57",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "51",
            "currency_id": "40",
            "iso2": "CR",
            "iso3": "CRI",
            "iso_numeric": "188",
            "name": "COSTA RICA",
            "phone_code": "506",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "52",
            "currency_id": "70",
            "iso2": "CU",
            "iso3": "CUB",
            "iso_numeric": "192",
            "name": "CUBA",
            "phone_code": "53",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "53",
            "currency_id": "167",
            "iso2": "CV",
            "iso3": "CPV",
            "iso_numeric": "132",
            "name": "CABO VERDE",
            "phone_code": "238",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "54",
            "currency_id": "71",
            "iso2": "CW",
            "iso3": "CUW",
            "iso_numeric": "531",
            "name": "CURAZAO",
            "phone_code": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "55",
            "currency_id": "22",
            "iso2": "CX",
            "iso3": "CXR",
            "iso_numeric": "162",
            "name": "ISLAS CHRISTMAS",
            "phone_code": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "56",
            "currency_id": "72",
            "iso2": "CY",
            "iso3": "CYP",
            "iso_numeric": "196",
            "name": "CHIPRE",
            "phone_code": "357",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "57",
            "currency_id": "10",
            "iso2": "CZ",
            "iso3": "CZE",
            "iso_numeric": "203",
            "name": "REPÚBLICA CHECA",
            "phone_code": "420",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "58",
            "currency_id": "1",
            "iso2": "DE",
            "iso3": "DEU",
            "iso_numeric": "276",
            "name": "ALEMANIA",
            "phone_code": "49",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "59",
            "currency_id": "73",
            "iso2": "DJ",
            "iso3": "DJI",
            "iso_numeric": "262",
            "name": "YIBUTI",
            "phone_code": "253",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "60",
            "currency_id": "11",
            "iso2": "DK",
            "iso3": "DNK",
            "iso_numeric": "208",
            "name": "DINAMARCA",
            "phone_code": "45",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "61",
            "currency_id": "50",
            "iso2": "DM",
            "iso3": "DMA",
            "iso_numeric": "212",
            "name": "DOMINICA",
            "phone_code": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "62",
            "currency_id": "74",
            "iso2": "DO",
            "iso3": "DOM",
            "iso_numeric": "214",
            "name": "REPÚBLICA DOMINICANA",
            "phone_code": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "63",
            "currency_id": "113",
            "iso2": "DZ",
            "iso3": "DZA",
            "iso_numeric": "012",
            "name": "ARGEL",
            "phone_code": "213",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "64",
            "currency_id": "75",
            "iso2": "EC",
            "iso3": "ECU",
            "iso_numeric": "218",
            "name": "ECUADOR",
            "phone_code": "593",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "65",
            "currency_id": "1",
            "iso2": "EE",
            "iso3": "EST",
            "iso_numeric": "233",
            "name": "ESTONIA",
            "phone_code": "372",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "66",
            "currency_id": "76",
            "iso2": "EG",
            "iso3": "EGY",
            "iso_numeric": "818",
            "name": "EGIPTO",
            "phone_code": "20",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "67",
            "currency_id": "111",
            "iso2": "EH",
            "iso3": "ESH",
            "iso_numeric": "732",
            "name": "SAHARA OCCIDENTAL",
            "phone_code": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "68",
            "currency_id": "78",
            "iso2": "ER",
            "iso3": "ERI",
            "iso_numeric": "232",
            "name": "ERITREA",
            "phone_code": "291",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "69",
            "currency_id": "1",
            "iso2": "ES",
            "iso3": "ESP",
            "iso_numeric": "724",
            "name": "ESPAÑA",
            "phone_code": "34",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "70",
            "currency_id": "79",
            "iso2": "ET",
            "iso3": "ETH",
            "iso_numeric": "231",
            "name": "ETIOPÍA",
            "phone_code": "251",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "71",
            "currency_id": "1",
            "iso2": "FI",
            "iso3": "FIN",
            "iso_numeric": "246",
            "name": "FINLANDIA",
            "phone_code": "358",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "72",
            "currency_id": "81",
            "iso2": "FJ",
            "iso3": "FJI",
            "iso_numeric": "242",
            "name": "FIYI",
            "phone_code": "679",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "73",
            "currency_id": "80",
            "iso2": "FK",
            "iso3": "FLK",
            "iso_numeric": "238",
            "name": "LAS ISLAS MALVINAS",
            "phone_code": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "74",
            "currency_id": "3",
            "iso2": "FM",
            "iso3": "FSM",
            "iso_numeric": "583",
            "name": "MICRONESIA",
            "phone_code": "691",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "75",
            "currency_id": "11",
            "iso2": "FO",
            "iso3": "FRO",
            "iso_numeric": "234",
            "name": "ISLAS FEROE",
            "phone_code": "298",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "76",
            "currency_id": "1",
            "iso2": "FR",
            "iso3": "FRA",
            "iso_numeric": "250",
            "name": "FRANCIA",
            "phone_code": "33",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "77",
            "currency_id": "43",
            "iso2": "GA",
            "iso3": "GAB",
            "iso_numeric": "266",
            "name": "GABÓN",
            "phone_code": "241",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "78",
            "currency_id": "50",
            "iso2": "GD",
            "iso3": "GRD",
            "iso_numeric": "308",
            "name": "GRANADA",
            "phone_code": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "79",
            "currency_id": "82",
            "iso2": "GE",
            "iso3": "GEO",
            "iso_numeric": "268",
            "name": "GEORGIA",
            "phone_code": "995",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "80",
            "currency_id": "1",
            "iso2": "GF",
            "iso3": "GUF",
            "iso_numeric": "254",
            "name": "GUYANA FRANCESA",
            "phone_code": "594",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "81",
            "currency_id": "114",
            "iso2": "GH",
            "iso3": "GHA",
            "iso_numeric": "288",
            "name": "GHANA",
            "phone_code": "233",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "82",
            "currency_id": "83",
            "iso2": "GI",
            "iso3": "GIB",
            "iso_numeric": "292",
            "name": "GIBRALTAR",
            "phone_code": "350",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "83",
            "currency_id": "147",
            "iso2": "GG",
            "iso3": "GGY",
            "iso_numeric": "831",
            "name": "GUERNSEY",
            "phone_code": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "84",
            "currency_id": "11",
            "iso2": "GL",
            "iso3": "GRL",
            "iso_numeric": "304",
            "name": "GROENLANDIA",
            "phone_code": "299",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "85",
            "currency_id": "115",
            "iso2": "GM",
            "iso3": "GMB",
            "iso_numeric": "270",
            "name": "GAMBIA",
            "phone_code": "220",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "86",
            "currency_id": "85",
            "iso2": "GN",
            "iso3": "GIN",
            "iso_numeric": "324",
            "name": "GUINEA",
            "phone_code": "224",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "87",
            "currency_id": "1",
            "iso2": "GP",
            "iso3": "GLP",
            "iso_numeric": "312",
            "name": "GUADALUPE",
            "phone_code": "590",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "88",
            "currency_id": "43",
            "iso2": "GQ",
            "iso3": "GNQ",
            "iso_numeric": "226",
            "name": "GUINEA ECUATORIAL",
            "phone_code": "240",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "89",
            "currency_id": "1",
            "iso2": "GR",
            "iso3": "GRC",
            "iso_numeric": "300",
            "name": "GRECIA",
            "phone_code": "30",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "90",
            "currency_id": "147",
            "iso2": "GS",
            "iso3": "SGS",
            "iso_numeric": "239",
            "name": "GEORGIA DEL SUR E ISLAS SANDWICH DEL SUR",
            "phone_code": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "91",
            "currency_id": "84",
            "iso2": "GT",
            "iso3": "GTM",
            "iso_numeric": "320",
            "name": "GUATEMALA",
            "phone_code": "502",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "92",
            "currency_id": "3",
            "iso2": "GU",
            "iso3": "GUM",
            "iso_numeric": "316",
            "name": "GUAM",
            "phone_code": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "93",
            "currency_id": "42",
            "iso2": "GW",
            "iso3": "GNB",
            "iso_numeric": "624",
            "name": "GUINEA-BISSAU",
            "phone_code": "245",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "94",
            "currency_id": "86",
            "iso2": "GY",
            "iso3": "GUY",
            "iso_numeric": "328",
            "name": "GUYANA",
            "phone_code": "592",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "95",
            "currency_id": "25",
            "iso2": "HK",
            "iso3": "HKG",
            "iso_numeric": "344",
            "name": "HONG KONG",
            "phone_code": "852",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "96",
            "currency_id": "22",
            "iso2": "HM",
            "iso3": "HMD",
            "iso_numeric": "334",
            "name": "ISLAS HEARD Y MCDONALD",
            "phone_code": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "97",
            "currency_id": "45",
            "iso2": "HN",
            "iso3": "HND",
            "iso_numeric": "340",
            "name": "HONDURAS",
            "phone_code": "504",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "98",
            "currency_id": "30",
            "iso2": "HR",
            "iso3": "HRV",
            "iso_numeric": "191",
            "name": "CROACIA",
            "phone_code": "385",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "99",
            "currency_id": "87",
            "iso2": "HT",
            "iso3": "HTI",
            "iso_numeric": "332",
            "name": "HAITÍ",
            "phone_code": "509",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "100",
            "currency_id": "12",
            "iso2": "HU",
            "iso3": "HUN",
            "iso_numeric": "348",
            "name": "HUNGRÍA",
            "phone_code": "36",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "101",
            "currency_id": "13",
            "iso2": "ID",
            "iso3": "IDN",
            "iso_numeric": "360",
            "name": "INDONESIA",
            "phone_code": "62",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "102",
            "currency_id": "1",
            "iso2": "IE",
            "iso3": "IRL",
            "iso_numeric": "372",
            "name": "IRLANDA",
            "phone_code": "353",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "103",
            "currency_id": "91",
            "iso2": "IL",
            "iso3": "ISR",
            "iso_numeric": "376",
            "name": "ISRAEL",
            "phone_code": "972",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "104",
            "currency_id": "147",
            "iso2": "IM",
            "iso3": "IMN",
            "iso_numeric": "833",
            "name": "ISLAS DE MAN",
            "phone_code": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "105",
            "currency_id": "21",
            "iso2": "IN",
            "iso3": "IND",
            "iso_numeric": "356",
            "name": "INDIA",
            "phone_code": "91",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "106",
            "currency_id": "3",
            "iso2": "IO",
            "iso3": "IOT",
            "iso_numeric": "086",
            "name": "TERRITORIO BRITÁNICO DEL OCÉANO ÍNDICO",
            "phone_code": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "107",
            "currency_id": "90",
            "iso2": "IQ",
            "iso3": "IRQ",
            "iso_numeric": "368",
            "name": "IRAK",
            "phone_code": "964",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "108",
            "currency_id": "89",
            "iso2": "IR",
            "iso3": "IRN",
            "iso_numeric": "364",
            "name": "IRÁN",
            "phone_code": "98",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "109",
            "currency_id": "88",
            "iso2": "IS",
            "iso3": "ISL",
            "iso_numeric": "352",
            "name": "ISLANDIA",
            "phone_code": "354",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "110",
            "currency_id": "1",
            "iso2": "IT",
            "iso3": "ITA",
            "iso_numeric": "380",
            "name": "ITALIA",
            "phone_code": "39",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "111",
            "currency_id": "147",
            "iso2": "JE",
            "iso3": "JEY",
            "iso_numeric": "832",
            "name": "JERSEY",
            "phone_code": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "112",
            "currency_id": "92",
            "iso2": "JM",
            "iso3": "JAM",
            "iso_numeric": "388",
            "name": "JAMAICA",
            "phone_code": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "113",
            "currency_id": "93",
            "iso2": "JO",
            "iso3": "JOR",
            "iso_numeric": "400",
            "name": "JORDANIA",
            "phone_code": "962",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "114",
            "currency_id": "26",
            "iso2": "JP",
            "iso3": "JPN",
            "iso_numeric": "392",
            "name": "JAPÓN",
            "phone_code": "81",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "115",
            "currency_id": "95",
            "iso2": "KE",
            "iso3": "KEN",
            "iso_numeric": "404",
            "name": "KENIA",
            "phone_code": "254",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "116",
            "currency_id": "97",
            "iso2": "KG",
            "iso3": "KGZ",
            "iso_numeric": "417",
            "name": "KIRGUISTÁN",
            "phone_code": "996",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "117",
            "currency_id": "66",
            "iso2": "KH",
            "iso3": "KHM",
            "iso_numeric": "116",
            "name": "CAMBOYA",
            "phone_code": "855",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "118",
            "currency_id": "22",
            "iso2": "KI",
            "iso3": "KIR",
            "iso_numeric": "296",
            "name": "KIRIBATI",
            "phone_code": "686",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "119",
            "currency_id": "68",
            "iso2": "KM",
            "iso3": "COM",
            "iso_numeric": "174",
            "name": "COMOROS",
            "phone_code": "269",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "120",
            "currency_id": "50",
            "iso2": "KN",
            "iso3": "KNA",
            "iso_numeric": "659",
            "name": "SAN CRISTÓBAL Y NIEVES",
            "phone_code": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "121",
            "currency_id": "124",
            "iso2": "KP",
            "iso3": "PRK",
            "iso_numeric": "408",
            "name": "COREA DEL NORTE",
            "phone_code": "850",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "122",
            "currency_id": "33",
            "iso2": "KR",
            "iso3": "KOR",
            "iso_numeric": "410",
            "name": "COREA DEL SUR",
            "phone_code": "82",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "123",
            "currency_id": "96",
            "iso2": "KW",
            "iso3": "KWT",
            "iso_numeric": "414",
            "name": "KUWAIT",
            "phone_code": "965",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "124",
            "currency_id": "67",
            "iso2": "KY",
            "iso3": "CYM",
            "iso_numeric": "136",
            "name": "ISLAS CAIMÁN",
            "phone_code": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "125",
            "currency_id": "94",
            "iso2": "KZ",
            "iso3": "KAZ",
            "iso_numeric": "398",
            "name": "KAZAJISTÁN",
            "phone_code": "7",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "126",
            "currency_id": "98",
            "iso2": "LA",
            "iso3": "LAO",
            "iso_numeric": "418",
            "name": "LAOS",
            "phone_code": "856",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "127",
            "currency_id": "99",
            "iso2": "LB",
            "iso3": "LBN",
            "iso_numeric": "422",
            "name": "LÍBANO",
            "phone_code": "961",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "128",
            "currency_id": "50",
            "iso2": "LC",
            "iso3": "LCA",
            "iso_numeric": "662",
            "name": "SANTA LUCÍA",
            "phone_code": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "129",
            "currency_id": "6",
            "iso2": "LI",
            "iso3": "LIE",
            "iso_numeric": "438",
            "name": "LIECHTENSTEIN",
            "phone_code": "423",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "130",
            "currency_id": "145",
            "iso2": "LK",
            "iso3": "LKA",
            "iso_numeric": "144",
            "name": "SRI LANKA",
            "phone_code": "94",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "131",
            "currency_id": "101",
            "iso2": "LR",
            "iso3": "LBR",
            "iso_numeric": "430",
            "name": "LIBERIA",
            "phone_code": "231",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "132",
            "currency_id": "100",
            "iso2": "LS",
            "iso3": "LSO",
            "iso_numeric": "426",
            "name": "LESOTHO",
            "phone_code": "266",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "133",
            "currency_id": "1",
            "iso2": "LT",
            "iso3": "LTU",
            "iso_numeric": "440",
            "name": "LITUANIA",
            "phone_code": "370",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "134",
            "currency_id": "1",
            "iso2": "LU",
            "iso3": "LUX",
            "iso_numeric": "442",
            "name": "LUXEMBURGO",
            "phone_code": "352",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "135",
            "currency_id": "1",
            "iso2": "LV",
            "iso3": "LVA",
            "iso_numeric": "428",
            "name": "LETONIA",
            "phone_code": "371",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "136",
            "currency_id": "102",
            "iso2": "LY",
            "iso3": "LBY",
            "iso_numeric": "434",
            "name": "LIBIA",
            "phone_code": "218",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "137",
            "currency_id": "111",
            "iso2": "MA",
            "iso3": "MAR",
            "iso_numeric": "504",
            "name": "MARRUECOS",
            "phone_code": "212",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "138",
            "currency_id": "1",
            "iso2": "MC",
            "iso3": "MCO",
            "iso_numeric": "492",
            "name": "MÓNACO",
            "phone_code": "377",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "139",
            "currency_id": "109",
            "iso2": "MD",
            "iso3": "MDA",
            "iso_numeric": "498",
            "name": "MOLDOVA",
            "phone_code": "373",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "140",
            "currency_id": "102",
            "iso2": "ME",
            "iso3": "MNE",
            "iso_numeric": "499",
            "name": "MONTENEGRO",
            "phone_code": "382",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "141",
            "currency_id": "1",
            "iso2": "MF",
            "iso3": "MAF",
            "iso_numeric": "663",
            "name": "SINT MAARTEN (PARTE FRANCESA)",
            "phone_code": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "142",
            "currency_id": "105",
            "iso2": "MG",
            "iso3": "MDG",
            "iso_numeric": "450",
            "name": "MADAGASCAR",
            "phone_code": "261",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "143",
            "currency_id": "3",
            "iso2": "MH",
            "iso3": "MHL",
            "iso_numeric": "584",
            "name": "ISLAS MARSHALL",
            "phone_code": "692",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "144",
            "currency_id": "104",
            "iso2": "MK",
            "iso3": "MKD",
            "iso_numeric": "807",
            "name": "MACEDONIA",
            "phone_code": "389",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "145",
            "currency_id": "42",
            "iso2": "ML",
            "iso3": "MLI",
            "iso_numeric": "466",
            "name": "MALI",
            "phone_code": "223",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "146",
            "currency_id": "118",
            "iso2": "MM",
            "iso3": "MMR",
            "iso_numeric": "104",
            "name": "MYANMAR",
            "phone_code": "95",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "147",
            "currency_id": "110",
            "iso2": "MN",
            "iso3": "MNG",
            "iso_numeric": "496",
            "name": "MONGOLIA",
            "phone_code": "976",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "148",
            "currency_id": "103",
            "iso2": "MO",
            "iso3": "MAC",
            "iso_numeric": "446",
            "name": "MACAO",
            "phone_code": "853",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "149",
            "currency_id": "3",
            "iso2": "MP",
            "iso3": "MNP",
            "iso_numeric": "580",
            "name": "ISLAS MARIANAS DEL NORTE",
            "phone_code": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "150",
            "currency_id": "1",
            "iso2": "MQ",
            "iso3": "MTQ",
            "iso_numeric": "474",
            "name": "MARTINICA",
            "phone_code": "596",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "151",
            "currency_id": "108",
            "iso2": "MR",
            "iso3": "MRT",
            "iso_numeric": "478",
            "name": "MAURITANIA",
            "phone_code": "222",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "152",
            "currency_id": "50",
            "iso2": "MS",
            "iso3": "MSR",
            "iso_numeric": "500",
            "name": "MONTSERRAT",
            "phone_code": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "153",
            "currency_id": "1",
            "iso2": "MT",
            "iso3": "MLT",
            "iso_numeric": "470",
            "name": "MALTA",
            "phone_code": "356",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "154",
            "currency_id": "41",
            "iso2": "MU",
            "iso3": "MUS",
            "iso_numeric": "480",
            "name": "MAURICIO",
            "phone_code": "230",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "155",
            "currency_id": "107",
            "iso2": "MV",
            "iso3": "MDV",
            "iso_numeric": "462",
            "name": "MALDIVAS",
            "phone_code": "960",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "156",
            "currency_id": "106",
            "iso2": "MW",
            "iso3": "MWI",
            "iso_numeric": "454",
            "name": "MALAWI",
            "phone_code": "265",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "157",
            "currency_id": "34",
            "iso2": "MX",
            "iso3": "MEX",
            "iso_numeric": "484",
            "name": "MÉXICO",
            "phone_code": "52",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "158",
            "currency_id": "35",
            "iso2": "MY",
            "iso3": "MYS",
            "iso_numeric": "458",
            "name": "MALASIA",
            "phone_code": "60",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "159",
            "currency_id": "117",
            "iso2": "MZ",
            "iso3": "MOZ",
            "iso_numeric": "508",
            "name": "MOZAMBIQUE",
            "phone_code": "258",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "160",
            "currency_id": "119",
            "iso2": "NA",
            "iso3": "NAM",
            "iso_numeric": "516",
            "name": "NAMIBIA",
            "phone_code": "264",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "161",
            "currency_id": "16",
            "iso2": "NC",
            "iso3": "NCL",
            "iso_numeric": "540",
            "name": "NUEVA CALEDONIA",
            "phone_code": "687",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "162",
            "currency_id": "42",
            "iso2": "NE",
            "iso3": "NER",
            "iso_numeric": "562",
            "name": "NÍGER",
            "phone_code": "227",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "163",
            "currency_id": "22",
            "iso2": "NF",
            "iso3": "NFK",
            "iso_numeric": "574",
            "name": "ISLAS NORKFOLK",
            "phone_code": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "164",
            "currency_id": "123",
            "iso2": "NG",
            "iso3": "NGA",
            "iso_numeric": "566",
            "name": "NIGERIA",
            "phone_code": "234",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "165",
            "currency_id": "122",
            "iso2": "NI",
            "iso3": "NIC",
            "iso_numeric": "558",
            "name": "NICARAGUA",
            "phone_code": "505",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "166",
            "currency_id": "1",
            "iso2": "NL",
            "iso3": "NLD",
            "iso_numeric": "528",
            "name": "PAÍSES BAJOS",
            "phone_code": "31",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "167",
            "currency_id": "15",
            "iso2": "NO",
            "iso3": "NOR",
            "iso_numeric": "578",
            "name": "NORUEGA",
            "phone_code": "47",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "168",
            "currency_id": "120",
            "iso2": "NP",
            "iso3": "NPL",
            "iso_numeric": "524",
            "name": "NEPAL",
            "phone_code": "977",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "169",
            "currency_id": "22",
            "iso2": "NR",
            "iso3": "NRU",
            "iso_numeric": "520",
            "name": "NAURU",
            "phone_code": "674",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "170",
            "currency_id": "90",
            "iso2": "NT",
            "iso3": "NTZ",
            "iso_numeric": "",
            "name": "NEUTRAL ZONE",
            "phone_code": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "171",
            "currency_id": "36",
            "iso2": "NU",
            "iso3": "NIU",
            "iso_numeric": "570",
            "name": "NIUE",
            "phone_code": "683",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "172",
            "currency_id": "36",
            "iso2": "NZ",
            "iso3": "NZL",
            "iso_numeric": "554",
            "name": "NUEVA ZELANDA",
            "phone_code": "64",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "173",
            "currency_id": "166",
            "iso2": "OM",
            "iso3": "OMN",
            "iso_numeric": "512",
            "name": "OMÁN",
            "phone_code": "968",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "174",
            "currency_id": "17",
            "iso2": "PA",
            "iso3": "PAN",
            "iso_numeric": "591",
            "name": "PANAMÁ",
            "phone_code": "507",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "175",
            "currency_id": "162",
            "iso2": "PE",
            "iso3": "PER",
            "iso_numeric": "604",
            "name": "PERÚ",
            "phone_code": "51",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "176",
            "currency_id": "16",
            "iso2": "PF",
            "iso3": "PYF",
            "iso_numeric": "258",
            "name": "POLINESIA FRANCESA",
            "phone_code": "689",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "177",
            "currency_id": "164",
            "iso2": "PG",
            "iso3": "PNG",
            "iso_numeric": "598",
            "name": "PAPÚA NUEVA GUINEA",
            "phone_code": "675",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "178",
            "currency_id": "37",
            "iso2": "PH",
            "iso3": "PHL",
            "iso_numeric": "608",
            "name": "FILIPINAS",
            "phone_code": "63",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "179",
            "currency_id": "165",
            "iso2": "PK",
            "iso3": "PAK",
            "iso_numeric": "586",
            "name": "PAKISTÁN",
            "phone_code": "92",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "180",
            "currency_id": "18",
            "iso2": "PL",
            "iso3": "POL",
            "iso_numeric": "616",
            "name": "POLONIA",
            "phone_code": "48",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "181",
            "currency_id": "1",
            "iso2": "PM",
            "iso3": "SPM",
            "iso_numeric": "666",
            "name": "SAN PEDRO Y MIQUELÓN",
            "phone_code": "508",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "182",
            "currency_id": "36",
            "iso2": "PN",
            "iso3": "PCN",
            "iso_numeric": "612",
            "name": "ISLAS PITCAIRN",
            "phone_code": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "183",
            "currency_id": "3",
            "iso2": "PR",
            "iso3": "PRI",
            "iso_numeric": "630",
            "name": "PUERTO RICO",
            "phone_code": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "184",
            "currency_id": "91",
            "iso2": "PS",
            "iso3": "PSE",
            "iso_numeric": "275",
            "name": "PALESTINA",
            "phone_code": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "185",
            "currency_id": "1",
            "iso2": "PT",
            "iso3": "PRT",
            "iso_numeric": "620",
            "name": "PORTUGAL",
            "phone_code": "351",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "186",
            "currency_id": "3",
            "iso2": "PW",
            "iso3": "PLW",
            "iso_numeric": "585",
            "name": "ISLAS PALAOS",
            "phone_code": "680",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "187",
            "currency_id": "163",
            "iso2": "PY",
            "iso3": "PRY",
            "iso_numeric": "600",
            "name": "PARAGUAY",
            "phone_code": "595",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "188",
            "currency_id": "160",
            "iso2": "QA",
            "iso3": "QAT",
            "iso_numeric": "634",
            "name": "QATAR",
            "phone_code": "974",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "189",
            "currency_id": "1",
            "iso2": "RE",
            "iso3": "REU",
            "iso_numeric": "638",
            "name": "REUNIÓN",
            "phone_code": "262",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "190",
            "currency_id": "29",
            "iso2": "RO",
            "iso3": "ROU",
            "iso_numeric": "642",
            "name": "RUMANÍA",
            "phone_code": "40",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "191",
            "currency_id": "152",
            "iso2": "RS",
            "iso3": "SRB",
            "iso_numeric": "688",
            "name": "SERBIA Y MONTENEGRO",
            "phone_code": "381",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "192",
            "currency_id": "31",
            "iso2": "RU",
            "iso3": "RUS",
            "iso_numeric": "643",
            "name": "RUSIA",
            "phone_code": "7",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "193",
            "currency_id": "158",
            "iso2": "RW",
            "iso3": "RWA",
            "iso_numeric": "646",
            "name": "RUANDA",
            "phone_code": "250",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "194",
            "currency_id": "153",
            "iso2": "SA",
            "iso3": "SAU",
            "iso_numeric": "682",
            "name": "ARABIA SAUDITA",
            "phone_code": "966",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "195",
            "currency_id": "149",
            "iso2": "SB",
            "iso3": "SLB",
            "iso_numeric": "090",
            "name": "ISLAS SOLOMÓN",
            "phone_code": "677",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "196",
            "currency_id": "151",
            "iso2": "SC",
            "iso3": "SYC",
            "iso_numeric": "690",
            "name": "SEYCHELLES",
            "phone_code": "248",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "197",
            "currency_id": "144",
            "iso2": "SD",
            "iso3": "SDN",
            "iso_numeric": "729",
            "name": "SUDÁN",
            "phone_code": "249",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "198",
            "currency_id": "19",
            "iso2": "SE",
            "iso3": "SWE",
            "iso_numeric": "752",
            "name": "SUECIA",
            "phone_code": "46",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "199",
            "currency_id": "38",
            "iso2": "SG",
            "iso3": "SGP",
            "iso_numeric": "702",
            "name": "SINGAPUR",
            "phone_code": "65",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "200",
            "currency_id": "157",
            "iso2": "SH",
            "iso3": "SHN",
            "iso_numeric": "654",
            "name": "SANTA ELENA",
            "phone_code": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "201",
            "currency_id": "1",
            "iso2": "SI",
            "iso3": "SVN",
            "iso_numeric": "705",
            "name": "ESLOVENIA",
            "phone_code": "386",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "202",
            "currency_id": "15",
            "iso2": "SJ",
            "iso3": "SJM",
            "iso_numeric": "744",
            "name": "ISLAS SVALBARD Y JAN MAYEN",
            "phone_code": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "203",
            "currency_id": "168",
            "iso2": "SK",
            "iso3": "SVK",
            "iso_numeric": "703",
            "name": "ESLOVAQUIA",
            "phone_code": "421",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "204",
            "currency_id": "150",
            "iso2": "SL",
            "iso3": "SLE",
            "iso_numeric": "694",
            "name": "SIERRA LEONA",
            "phone_code": "232",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "205",
            "currency_id": "155",
            "iso2": "SM",
            "iso3": "SMR",
            "iso_numeric": "674",
            "name": "SAN MARINO",
            "phone_code": "378",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "206",
            "currency_id": "42",
            "iso2": "SN",
            "iso3": "SEN",
            "iso_numeric": "686",
            "name": "SENEGAL",
            "phone_code": "221",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "207",
            "currency_id": "148",
            "iso2": "SO",
            "iso3": "SOM",
            "iso_numeric": "706",
            "name": "SOMALIA",
            "phone_code": "252",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "208",
            "currency_id": "143",
            "iso2": "SR",
            "iso3": "SUR",
            "iso_numeric": "740",
            "name": "SURINAM",
            "phone_code": "597",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "209",
            "currency_id": "146",
            "iso2": "SS",
            "iso3": "SSD",
            "iso_numeric": "728",
            "name": "SUDAN DEL SUR",
            "phone_code": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "210",
            "currency_id": "154",
            "iso2": "ST",
            "iso3": "STP",
            "iso_numeric": "678",
            "name": "SANTO TOMÉ Y PRÍNCIPE",
            "phone_code": "239",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "211",
            "currency_id": "77",
            "iso2": "SV",
            "iso3": "SLV",
            "iso_numeric": "222",
            "name": "EL SALVADOR",
            "phone_code": "503",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "212",
            "currency_id": "71",
            "iso2": "SX",
            "iso3": "SXM",
            "iso_numeric": "534",
            "name": "SINT MAARTEN (PARTE OLANDESA)",
            "phone_code": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "213",
            "currency_id": "141",
            "iso2": "SY",
            "iso3": "SYR",
            "iso_numeric": "760",
            "name": "SIRIA",
            "phone_code": "963",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "214",
            "currency_id": "142",
            "iso2": "SZ",
            "iso3": "SWZ",
            "iso_numeric": "748",
            "name": "SUAZILANDIA",
            "phone_code": "268",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "215",
            "currency_id": "3",
            "iso2": "TC",
            "iso3": "TCA",
            "iso_numeric": "796",
            "name": "ISLAS TURCAS Y CAICOS",
            "phone_code": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "216",
            "currency_id": "43",
            "iso2": "TD",
            "iso3": "TCD",
            "iso_numeric": "148",
            "name": "CHAD",
            "phone_code": "235",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "217",
            "currency_id": "1",
            "iso2": "TF",
            "iso3": "ATF",
            "iso_numeric": "260",
            "name": "TERRITORIOS AUSTRALES FRANCESES",
            "phone_code": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "218",
            "currency_id": "42",
            "iso2": "TG",
            "iso3": "TGO",
            "iso_numeric": "768",
            "name": "TOGO",
            "phone_code": "228",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "219",
            "currency_id": "137",
            "iso2": "TH",
            "iso3": "THA",
            "iso_numeric": "764",
            "name": "TAILANDIA",
            "phone_code": "66",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "220",
            "currency_id": "139",
            "iso2": "TJ",
            "iso3": "TJK",
            "iso_numeric": "762",
            "name": "TAYIKISTÁN",
            "phone_code": "992",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "221",
            "currency_id": "36",
            "iso2": "TK",
            "iso3": "TKL",
            "iso_numeric": "772",
            "name": "TOKELAU",
            "phone_code": "690",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "222",
            "currency_id": "133",
            "iso2": "TM",
            "iso3": "TKM",
            "iso_numeric": "795",
            "name": "TURKMENISTÁN",
            "phone_code": "993",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "223",
            "currency_id": "134",
            "iso2": "TN",
            "iso3": "TUN",
            "iso_numeric": "788",
            "name": "TÚNEZ",
            "phone_code": "216",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "224",
            "currency_id": "136",
            "iso2": "TO",
            "iso3": "TON",
            "iso_numeric": "776",
            "name": "TONGA",
            "phone_code": "676",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "225",
            "currency_id": "3",
            "iso2": "TL",
            "iso3": "TLP",
            "iso_numeric": "626",
            "name": "TIMOR-LESTE",
            "phone_code": "670",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "226",
            "currency_id": "32",
            "iso2": "TR",
            "iso3": "TUR",
            "iso_numeric": "792",
            "name": "TURQUÍA",
            "phone_code": "90",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "227",
            "currency_id": "135",
            "iso2": "TT",
            "iso3": "TTO",
            "iso_numeric": "780",
            "name": "TRINIDAD Y TOBAGO",
            "phone_code": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "228",
            "currency_id": "22",
            "iso2": "TV",
            "iso3": "TUV",
            "iso_numeric": "798",
            "name": "TUVALU",
            "phone_code": "688",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "229",
            "currency_id": "140",
            "iso2": "TW",
            "iso3": "TWN",
            "iso_numeric": "158",
            "name": "TAIWÁN",
            "phone_code": "886",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "230",
            "currency_id": "138",
            "iso2": "TZ",
            "iso3": "TZA",
            "iso_numeric": "834",
            "name": "TANZANIA",
            "phone_code": "255",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "231",
            "currency_id": "23",
            "iso2": "UA",
            "iso3": "UKR",
            "iso_numeric": "804",
            "name": "UCRANIA",
            "phone_code": "380",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "232",
            "currency_id": "44",
            "iso2": "UG",
            "iso3": "UGA",
            "iso_numeric": "800",
            "name": "UGANDA",
            "phone_code": "256",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "233",
            "currency_id": "147",
            "iso2": "GB",
            "iso3": "GBR",
            "iso_numeric": "826",
            "name": "REINO UNIDO",
            "phone_code": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "234",
            "currency_id": "3",
            "iso2": "UM",
            "iso3": "UMI",
            "iso_numeric": "581",
            "name": "ESTADOS UNIDOS (ISLAS MENORES PERIFERICAS)",
            "phone_code": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "235",
            "currency_id": "3",
            "iso2": "US",
            "iso3": "USA",
            "iso_numeric": "840",
            "name": "ESTADOS UNIDOS DE AMÉRICA",
            "phone_code": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "236",
            "currency_id": "47",
            "iso2": "UY",
            "iso3": "URY",
            "iso_numeric": "858",
            "name": "URUGUAY",
            "phone_code": "598",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "237",
            "currency_id": "130",
            "iso2": "UZ",
            "iso3": "UZB",
            "iso_numeric": "860",
            "name": "UZBEKISTÁN",
            "phone_code": "998",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "238",
            "currency_id": "1",
            "iso2": "VA",
            "iso3": "VAT",
            "iso_numeric": "336",
            "name": "CIUDAD DEL VATICANO",
            "phone_code": "379",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "239",
            "currency_id": "50",
            "iso2": "VC",
            "iso3": "VCT",
            "iso_numeric": "670",
            "name": "SAN VICENTE Y LAS GRANADINAS",
            "phone_code": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "240",
            "currency_id": "4",
            "iso2": "VE",
            "iso3": "VEN",
            "iso_numeric": "862",
            "name": "VENEZUELA",
            "phone_code": "58",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "241",
            "currency_id": "3",
            "iso2": "VG",
            "iso3": "VGB",
            "iso_numeric": "092",
            "name": "ISLAS VÍRGENES BRITÁNICAS",
            "phone_code": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "242",
            "currency_id": "3",
            "iso2": "VI",
            "iso3": "VIR",
            "iso_numeric": "850",
            "name": "ISLAS VÍRGENES DE LOS ESTADOS UNIDOS DE AMÉRICA",
            "phone_code": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "243",
            "currency_id": "24",
            "iso2": "VN",
            "iso3": "VNM",
            "iso_numeric": "704",
            "name": "VIETNAM",
            "phone_code": "84",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "244",
            "currency_id": "129",
            "iso2": "VU",
            "iso3": "VUT",
            "iso_numeric": "548",
            "name": "VANUATU",
            "phone_code": "678",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "245",
            "currency_id": "16",
            "iso2": "WF",
            "iso3": "WLF",
            "iso_numeric": "876",
            "name": "WALLIS Y FUTUNA",
            "phone_code": "681",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "246",
            "currency_id": "156",
            "iso2": "WS",
            "iso3": "WSM",
            "iso_numeric": "882",
            "name": "SAMOA",
            "phone_code": "685",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "247",
            "currency_id": "127",
            "iso2": "YE",
            "iso3": "YEM",
            "iso_numeric": "887",
            "name": "YEMEN",
            "phone_code": "967",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "248",
            "currency_id": "1",
            "iso2": "YT",
            "iso3": "MYT",
            "iso_numeric": "175",
            "name": "MAYOTTE",
            "phone_code": "262",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "249",
            "currency_id": "169",
            "iso2": "YU",
            "iso3": "YUG",
            "iso_numeric": "",
            "name": "YUGOSLAVIA",
            "phone_code": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "250",
            "currency_id": "39",
            "iso2": "ZA",
            "iso3": "ZAF",
            "iso_numeric": "710",
            "name": "SUDÁFRICA",
            "phone_code": "27",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "251",
            "currency_id": "126",
            "iso2": "ZM",
            "iso3": "ZMB",
            "iso_numeric": "894",
            "name": "ZAMBIA",
            "phone_code": "260",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "252",
            "currency_id": "116",
            "iso2": "ZR",
            "iso3": "ZAR",
            "iso_numeric": "",
            "name": "ZAIRE",
            "phone_code": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "253",
            "currency_id": "125",
            "iso2": "ZW",
            "iso3": "ZWE",
            "iso_numeric": "716",
            "name": "ZIMBAWE",
            "phone_code": "263",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        }
    ]
        ';

        $countries = json_decode($countries);

        foreach ($countries as $country) {
        	DB::table('admin_countries')->insert([
	            'currency_id' 	=> $country->currency_id,
	            'iso2' 			=> $country->iso2,
	            'iso3' 			=> $country->iso3,
	            'iso_numeric' 	=> $country->iso_numeric,
	            'name' 			=> $country->name,
	            'phone_code' 	=> $country->phone_code,
	            'created_at'	=> $country->created_at,
	            'updated_at'	=> $country->updated_at
	        ]);
        }
    }
}
