<?php

use Illuminate\Database\Seeder;

class CurrenciesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $currencies = '
			[
        {
            "id": "1",
            "iso": "EUR",
            "iso_numeric": "978",
            "name": "EURO",
            "symbol": "€",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "2",
            "iso": "USD",
            "iso_numeric": "840",
            "name": "US DOLAR",
            "symbol": "$",
            "position": "Antes",
            "round": "0.01",
            "base": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "3",
            "iso": "VEF",
            "iso_numeric": "937",
            "name": "BOLÍVAR FUERTE VENEZOLANO",
            "symbol": "Bs.F",
            "position": "Despues",
            "round": "0.0001",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "4",
            "iso": "CAD",
            "iso_numeric": "124",
            "name": "DÓLAR CANADIENSE",
            "symbol": "$",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "5",
            "iso": "CHF",
            "iso_numeric": "756",
            "name": "FRANCO SUIZO",
            "symbol": "CHF",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "6",
            "iso": "BRL",
            "iso_numeric": "986",
            "name": "REAL BRASILEÑO",
            "symbol": "R$",
            "position": "Antes",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "7",
            "iso": "CNY",
            "iso_numeric": "156",
            "name": "YUAN CHINO",
            "symbol": "¥",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "8",
            "iso": "COP",
            "iso_numeric": "170",
            "name": "PESO COLOMBIANO",
            "symbol": "$",
            "position": "Antes",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "9",
            "iso": "CZK",
            "iso_numeric": "203",
            "name": "KORUNA CHECA",
            "symbol": "Kč",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "10",
            "iso": "DKK",
            "iso_numeric": "208",
            "name": "CORONA DANESA",
            "symbol": "kr",
            "position": "Antes",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "11",
            "iso": "HUF",
            "iso_numeric": "348",
            "name": "FORINT HÚNGARO",
            "symbol": "Ft",
            "position": "Despues",
            "round": "1",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "12",
            "iso": "IDR",
            "iso_numeric": "360",
            "name": "RUPIAH INDONESIA",
            "symbol": "Rp",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "13",
            "iso": "LVL",
            "iso_numeric": "0",
            "name": "LATVIAN LAT",
            "symbol": "Ls",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "14",
            "iso": "NOK",
            "iso_numeric": "578",
            "name": "CORONA NORUEGA",
            "symbol": "kr",
            "position": "Antes",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "15",
            "iso": "XPF",
            "iso_numeric": "953",
            "name": "FRANCO CFP",
            "symbol": "XPF",
            "position": "Despues",
            "round": "1",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "16",
            "iso": "PAB",
            "iso_numeric": "590",
            "name": "BALBOA PANAMEÑA",
            "symbol": "B/.",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "17",
            "iso": "PLN",
            "iso_numeric": "985",
            "name": "ZLOTY POLACO",
            "symbol": "zł",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "18",
            "iso": "SEK",
            "iso_numeric": "752",
            "name": "CORONA SUECA",
            "symbol": "kr",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "19",
            "iso": "ARS",
            "iso_numeric": "032",
            "name": "PESO ARGENTINO",
            "symbol": "$",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "20",
            "iso": "INR",
            "iso_numeric": "356",
            "name": "RUPIA INDIA",
            "symbol": "₹",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "21",
            "iso": "AUD",
            "iso_numeric": "036",
            "name": "DÓLAR AUSTRALIANO",
            "symbol": "$",
            "position": "Antes",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "22",
            "iso": "UAH",
            "iso_numeric": "980",
            "name": "GRIVNA UCRANIANA",
            "symbol": "₴",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "23",
            "iso": "VND",
            "iso_numeric": "704",
            "name": "DONG VIETNAMITA",
            "symbol": "₫",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "24",
            "iso": "HKD",
            "iso_numeric": "344",
            "name": "DÓLAR DE HONG KONG",
            "symbol": "$",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "25",
            "iso": "JPY",
            "iso_numeric": "392",
            "name": "YEN JAPONÉS",
            "symbol": "¥",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "26",
            "iso": "BGN",
            "iso_numeric": "975",
            "name": "LEV BÚLGARO",
            "symbol": "лв",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "27",
            "iso": "LTL",
            "iso_numeric": "0",
            "name": "LITUANIA LITAS",
            "symbol": "Lt",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "28",
            "iso": "RON",
            "iso_numeric": "946",
            "name": "LEU RUMANO",
            "symbol": "lei",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "29",
            "iso": "HRK",
            "iso_numeric": "191",
            "name": "KUNA CROATA",
            "symbol": "kn",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "30",
            "iso": "RUB",
            "iso_numeric": "643",
            "name": "RUBLO RUSO",
            "symbol": "руб",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "31",
            "iso": "TRY",
            "iso_numeric": "949",
            "name": "LIRA TURCA",
            "symbol": "₺",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "32",
            "iso": "KRW",
            "iso_numeric": "410",
            "name": "WON SURCOREANO",
            "symbol": "₩",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "33",
            "iso": "MXN",
            "iso_numeric": "484",
            "name": "PESO MEXICANO",
            "symbol": "$",
            "position": "Antes",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "34",
            "iso": "MYR",
            "iso_numeric": "458",
            "name": "RINGGIT MALAYO",
            "symbol": "RM",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "35",
            "iso": "NZD",
            "iso_numeric": "554",
            "name": "DÓLAR NEOZELANDÉS",
            "symbol": "$",
            "position": "Antes",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "36",
            "iso": "PHP",
            "iso_numeric": "608",
            "name": "PESO FILIPINO",
            "symbol": "Php",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "37",
            "iso": "SGD",
            "iso_numeric": "702",
            "name": "DÓLAR DE SINGAPUR",
            "symbol": "$",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "38",
            "iso": "ZAR",
            "iso_numeric": "710",
            "name": "RAND SUDAFRICANO",
            "symbol": "R",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "39",
            "iso": "CRC",
            "iso_numeric": "188",
            "name": "COLÓN COSTARRICENSE",
            "symbol": "¢",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "40",
            "iso": "MUR",
            "iso_numeric": "480",
            "name": "RUPIA MAURICIA",
            "symbol": "Rs",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "41",
            "iso": "XOF",
            "iso_numeric": "952",
            "name": "FRANCO CFA DE ÁFRICA OCCIDENTAL",
            "symbol": "CFA",
            "position": "Despues",
            "round": "1",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "42",
            "iso": "XAF",
            "iso_numeric": "950",
            "name": "FRANCO CFA DE ÁFRICA CENTRAL",
            "symbol": "FCFA",
            "position": "Despues",
            "round": "1",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "43",
            "iso": "UGX",
            "iso_numeric": "800",
            "name": "CHELÍN UGANDÉS",
            "symbol": "USh",
            "position": "Despues",
            "round": "1",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "44",
            "iso": "HNL",
            "iso_numeric": "340",
            "name": "LEMPIRA HONDUREÑO",
            "symbol": "L",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "45",
            "iso": "CLP",
            "iso_numeric": "152",
            "name": "PESO CHILENO",
            "symbol": "$",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "46",
            "iso": "UYU",
            "iso_numeric": "858",
            "name": "PESO URUGUAYO",
            "symbol": "$",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "47",
            "iso": "AFN",
            "iso_numeric": "971",
            "name": "AFGANI AFGANO",
            "symbol": "Afs",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "48",
            "iso": "AOA",
            "iso_numeric": "973",
            "name": "KWANZA ANGOLEÑO",
            "symbol": "Kz",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "49",
            "iso": "XCD",
            "iso_numeric": "951",
            "name": "DÓLAR DEL CARIBE ORIENTAL",
            "symbol": "$",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "50",
            "iso": "AMD",
            "iso_numeric": "051",
            "name": "DRAM ARMENIO",
            "symbol": "դր.",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "51",
            "iso": "AWG",
            "iso_numeric": "533",
            "name": "FLORÍN ARUBEÑO",
            "symbol": "Afl.",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "52",
            "iso": "AZN",
            "iso_numeric": "944",
            "name": "MANAT AZERBAIYANO",
            "symbol": "m",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "53",
            "iso": "BSD",
            "iso_numeric": "044",
            "name": "DÓLAR BAHAMEÑO",
            "symbol": "B$",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "54",
            "iso": "BHD",
            "iso_numeric": "048",
            "name": "DINAR BAHREINÍ",
            "symbol": "BD",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "55",
            "iso": "BDT",
            "iso_numeric": "050",
            "name": "TAKA DE BANGLADESH",
            "symbol": "৳",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "56",
            "iso": "BBD",
            "iso_numeric": "052",
            "name": "DÓLAR DE BARBADOS",
            "symbol": "Bds$",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "57",
            "iso": "BYR",
            "iso_numeric": "0",
            "name": "RUBLO BIELORUSO",
            "symbol": "BR",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "58",
            "iso": "BZD",
            "iso_numeric": "084",
            "name": "DÓLAR DE BELICE",
            "symbol": "BZ$",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "59",
            "iso": "BMD",
            "iso_numeric": "060",
            "name": "DÓLAR BERMUDEÑO",
            "symbol": "BD$",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "60",
            "iso": "BTN",
            "iso_numeric": "064",
            "name": "NGULTRUM DE BUTÁN",
            "symbol": "Nu.",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "61",
            "iso": "BOB",
            "iso_numeric": "068",
            "name": "BOLIVIANO",
            "symbol": "Bs.",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "62",
            "iso": "BAM",
            "iso_numeric": "977",
            "name": "MARCO CONVERTIBLE DE BOSNIA-HERZEGOVINA",
            "symbol": "KM",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "63",
            "iso": "BWP",
            "iso_numeric": "072",
            "name": "PULA DE BOTSUANA",
            "symbol": "P",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "64",
            "iso": "BIF",
            "iso_numeric": "108",
            "name": "FRANCO BURUNDÉS",
            "symbol": "FBu",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "65",
            "iso": "KHR",
            "iso_numeric": "116",
            "name": "RIEL CAMBOYANO",
            "symbol": "៛",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "66",
            "iso": "KYD",
            "iso_numeric": "136",
            "name": "DÓLAR CAIMANO",
            "symbol": "$",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "67",
            "iso": "KMF",
            "iso_numeric": "174",
            "name": "FRANCO COMORIANO",
            "symbol": "CF",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "68",
            "iso": "CDF",
            "iso_numeric": "976",
            "name": "FRANCO CONGOLEÑO",
            "symbol": "Fr",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "69",
            "iso": "CUP",
            "iso_numeric": "192",
            "name": "PESO CUBANO",
            "symbol": "$",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "70",
            "iso": "ANG",
            "iso_numeric": "532",
            "name": "FLORÍN ANTILLANO NEERLANDÉS",
            "symbol": "ƒ",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "71",
            "iso": "CYP",
            "iso_numeric": "0",
            "name": "CYPRUS POUND",
            "symbol": "£",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "72",
            "iso": "DJF",
            "iso_numeric": "262",
            "name": "FRANCO YIBUTIANO",
            "symbol": "Fdj",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "73",
            "iso": "DOP",
            "iso_numeric": "214",
            "name": "PESO DOMINICANO",
            "symbol": "RD$",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "74",
            "iso": "ECS",
            "iso_numeric": "0",
            "name": "SUCRE ECUATORIANO",
            "symbol": "S/.",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "75",
            "iso": "EGP",
            "iso_numeric": "818",
            "name": "LIBRA EGIPCIA",
            "symbol": "E£",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "76",
            "iso": "SVC",
            "iso_numeric": "222",
            "name": "COLON SALVADOREÑO",
            "symbol": "¢",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "77",
            "iso": "ERN",
            "iso_numeric": "232",
            "name": "NAKFA ERITREO",
            "symbol": "Nfk",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "78",
            "iso": "ETB",
            "iso_numeric": "230",
            "name": "BIRR ETÍOPE",
            "symbol": "Br",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "79",
            "iso": "FKP",
            "iso_numeric": "238",
            "name": "LIBRA MALVINENSE",
            "symbol": "£",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "80",
            "iso": "FJD",
            "iso_numeric": "242",
            "name": "DÓLAR FIYIANO",
            "symbol": "FJ$",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "81",
            "iso": "GEL",
            "iso_numeric": "981",
            "name": "LARI GEORGIANO",
            "symbol": "ლ",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "82",
            "iso": "GIP",
            "iso_numeric": "292",
            "name": "LIBRA DE GIBRALTAR",
            "symbol": "£",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "83",
            "iso": "QTQ",
            "iso_numeric": "0",
            "name": "NULL",
            "symbol": "Q",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "84",
            "iso": "GNF",
            "iso_numeric": "324",
            "name": "FRANCO GUINEANO",
            "symbol": "FG",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "85",
            "iso": "GYD",
            "iso_numeric": "328",
            "name": "DÓLAR GUYANÉS",
            "symbol": "$",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "86",
            "iso": "HTG",
            "iso_numeric": "332",
            "name": "GOURDE HAITIANO",
            "symbol": "G",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "87",
            "iso": "ISK",
            "iso_numeric": "352",
            "name": "KRÓNA ISLANDESA",
            "symbol": "kr",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "88",
            "iso": "IRR",
            "iso_numeric": "364",
            "name": "RIAL IRANÍ",
            "symbol": "﷼",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "89",
            "iso": "IQD",
            "iso_numeric": "368",
            "name": "DINAR IRAQUÍ",
            "symbol": " ع.د",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "90",
            "iso": "ILS",
            "iso_numeric": "376",
            "name": "NUEVO SHÉQUEL ISRAELÍ",
            "symbol": "₪",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "91",
            "iso": "JMD",
            "iso_numeric": "388",
            "name": "DÓLAR JAMAICANO",
            "symbol": "$",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "92",
            "iso": "JOD",
            "iso_numeric": "400",
            "name": "DINAR JORDANO",
            "symbol": " د.ا ",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "93",
            "iso": "KZT",
            "iso_numeric": "398",
            "name": "TENGE KAZAJO",
            "symbol": "лв",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "94",
            "iso": "KES",
            "iso_numeric": "404",
            "name": "CHELÍN KENIATA",
            "symbol": "KSh",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "95",
            "iso": "KWD",
            "iso_numeric": "414",
            "name": "DINAR KUWAITÍ",
            "symbol": " د.ك ",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "96",
            "iso": "KGS",
            "iso_numeric": "417",
            "name": "SOM KIRGUÍS",
            "symbol": "лв",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "97",
            "iso": "LAK",
            "iso_numeric": "418",
            "name": "KIP LAO",
            "symbol": "₭",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "98",
            "iso": "LBP",
            "iso_numeric": "422",
            "name": "LIBRA LIBANESA",
            "symbol": "ل.ل",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "99",
            "iso": "LSL",
            "iso_numeric": "426",
            "name": "LOTI LESOTENSE",
            "symbol": "L",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "100",
            "iso": "LRD",
            "iso_numeric": "430",
            "name": "DÓLAR LIBERIANO",
            "symbol": "L$",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "101",
            "iso": "LYD",
            "iso_numeric": "434",
            "name": "DINAR LIBIO",
            "symbol": " ل.د ",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "102",
            "iso": "MOP",
            "iso_numeric": "446",
            "name": "PATACA DE MACAO",
            "symbol": "MOP$",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "103",
            "iso": "MKD",
            "iso_numeric": "807",
            "name": "DENAR MACEDONIO",
            "symbol": "ден",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "104",
            "iso": "MGA",
            "iso_numeric": "969",
            "name": "ARIARY MALGACHE",
            "symbol": "Ar",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "105",
            "iso": "MWK",
            "iso_numeric": "454",
            "name": "KWACHA MALAUÍ",
            "symbol": "MK",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "106",
            "iso": "MVR",
            "iso_numeric": "462",
            "name": "RUFIYAA MALDIVA",
            "symbol": ".ރ",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "107",
            "iso": "MRO",
            "iso_numeric": "478",
            "name": "OUGUIYA MAURITANA",
            "symbol": "UM",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "108",
            "iso": "MDL",
            "iso_numeric": "498",
            "name": "LEU MOLDAVO",
            "symbol": "L",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "109",
            "iso": "MNT",
            "iso_numeric": "496",
            "name": "TUGHRIK MONGOL",
            "symbol": "₮",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "110",
            "iso": "MAD",
            "iso_numeric": "504",
            "name": "DIRHAM MARROQUÍ",
            "symbol": " د.م.",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "111",
            "iso": "BND",
            "iso_numeric": "096",
            "name": "DÓLAR DE BRUNÉI",
            "symbol": "$",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "112",
            "iso": "DZD",
            "iso_numeric": "012",
            "name": "DINAR ALGERINO",
            "symbol": "DZ",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "113",
            "iso": "GHS",
            "iso_numeric": "936",
            "name": "CEDI GHANÉS",
            "symbol": "GH¢",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "114",
            "iso": "GMD",
            "iso_numeric": "270",
            "name": "DALASI GAMBIANO",
            "symbol": "D",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "115",
            "iso": "ZRZ",
            "iso_numeric": "0",
            "name": "NUEVO ZAIRE",
            "symbol": "Ƶ",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "116",
            "iso": "MZN",
            "iso_numeric": "943",
            "name": "METICAL MOZAMBIQUEÑO",
            "symbol": "MT",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "117",
            "iso": "MMK",
            "iso_numeric": "104",
            "name": "KYAT BIRMANO",
            "symbol": "K",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "118",
            "iso": "NAD",
            "iso_numeric": "516",
            "name": "DÓLAR NAMIBIO",
            "symbol": "$",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "119",
            "iso": "NPR",
            "iso_numeric": "524",
            "name": "RUPIA NEPALESA",
            "symbol": "₨",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "120",
            "iso": "ALL",
            "iso_numeric": "008",
            "name": "LEK ALBANÉS",
            "symbol": "L",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "121",
            "iso": "NIO",
            "iso_numeric": "558",
            "name": "CÓRDOBA NICARAGÜENSE",
            "symbol": "C$",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "122",
            "iso": "NGN",
            "iso_numeric": "566",
            "name": "NAIRA NIGERIANA",
            "symbol": "₦",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "123",
            "iso": "KPW",
            "iso_numeric": "408",
            "name": "WON NORCOREANO",
            "symbol": "₩",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "124",
            "iso": "ZWD",
            "iso_numeric": "0",
            "name": "NULL",
            "symbol": "Z$",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "125",
            "iso": "ZMK",
            "iso_numeric": "0",
            "name": "NULL",
            "symbol": "ZK",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "126",
            "iso": "YER",
            "iso_numeric": "886",
            "name": "RIAL YEMENÍ",
            "symbol": "﷼",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "127",
            "iso": "VUB",
            "iso_numeric": "0",
            "name": "NULL",
            "symbol": "Bs",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "128",
            "iso": "VUV",
            "iso_numeric": "548",
            "name": "VATU VANUATENSE",
            "symbol": "VT",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "129",
            "iso": "UZS",
            "iso_numeric": "860",
            "name": "SOM UZBEKO",
            "symbol": "лв",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "130",
            "iso": "AED",
            "iso_numeric": "784",
            "name": "DIRHAM DE LOS EMIRATOS ÁRABES UNIDOS",
            "symbol": "د.إ",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "131",
            "iso": "UAG",
            "iso_numeric": "0",
            "name": "NULL",
            "symbol": "₴",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "132",
            "iso": "TMM",
            "iso_numeric": "0",
            "name": "NULL",
            "symbol": "m",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "133",
            "iso": "TND",
            "iso_numeric": "788",
            "name": "DINAR TUNECINO",
            "symbol": "DT",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "134",
            "iso": "TTD",
            "iso_numeric": "780",
            "name": "DÓLAR DE TRINIDAD Y TOBAGO",
            "symbol": "$",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "135",
            "iso": "TOP",
            "iso_numeric": "776",
            "name": "PAANGA TONGANO",
            "symbol": "T$",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "136",
            "iso": "THB",
            "iso_numeric": "764",
            "name": "BAHT TAILANDÉS",
            "symbol": "฿",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "137",
            "iso": "TZS",
            "iso_numeric": "834",
            "name": "CHELÍN TANZANO",
            "symbol": "x/y",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "138",
            "iso": "TJS",
            "iso_numeric": "972",
            "name": "SOMONI TAYIK",
            "symbol": "TJS",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "139",
            "iso": "TWD",
            "iso_numeric": "901",
            "name": "DÓLAR TAIWANÉS",
            "symbol": "NT$",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "140",
            "iso": "SYP",
            "iso_numeric": "760",
            "name": "LIBRA SIRIA",
            "symbol": "£",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "141",
            "iso": "SZL",
            "iso_numeric": "748",
            "name": "LILANGENI SUAZI",
            "symbol": "E",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "142",
            "iso": "SRG",
            "iso_numeric": "0",
            "name": "NULL",
            "symbol": "$",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "143",
            "iso": "SDD",
            "iso_numeric": "0",
            "name": "NULL",
            "symbol": "£Sd",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "144",
            "iso": "LKR",
            "iso_numeric": "144",
            "name": "RUPIA DE SRI LANKA",
            "symbol": "Rs",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "145",
            "iso": "SSP",
            "iso_numeric": "728",
            "name": "LIBRA",
            "symbol": "£",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "146",
            "iso": "GBP",
            "iso_numeric": "826",
            "name": "LIBRA ESTERLINA",
            "symbol": "£",
            "position": "Antes",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "147",
            "iso": "SOD",
            "iso_numeric": "0",
            "name": "NULL",
            "symbol": "Sh.",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "148",
            "iso": "SBD",
            "iso_numeric": "090",
            "name": "DÓLAR DE LAS ISLAS SALOMÓN",
            "symbol": "SI$",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "149",
            "iso": "SLL",
            "iso_numeric": "694",
            "name": "LEONE DE SIERRA LEONA",
            "symbol": "Le",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "150",
            "iso": "SCR",
            "iso_numeric": "690",
            "name": "RUPIA DE SEYCHELLES",
            "symbol": "SR",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "151",
            "iso": "RSD",
            "iso_numeric": "941",
            "name": "DINAR",
            "symbol": "din.",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "152",
            "iso": "SAR",
            "iso_numeric": "682",
            "name": "RIYAL SAUDÍ",
            "symbol": "SR",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "153",
            "iso": "STD",
            "iso_numeric": "678",
            "name": "DOBRA DE SANTO TOMÉ Y PRÍNCIPE",
            "symbol": "Db",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "154",
            "iso": "ITL",
            "iso_numeric": "0",
            "name": "NULL",
            "symbol": "₤",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "155",
            "iso": "WST",
            "iso_numeric": "882",
            "name": "TALA SAMOANA",
            "symbol": "WS$",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "156",
            "iso": "SHP",
            "iso_numeric": "654",
            "name": "LIBRA DE SANTA HELENA",
            "symbol": "£",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "157",
            "iso": "RWF",
            "iso_numeric": "646",
            "name": "FRANCO RUANDÉS",
            "symbol": "RF",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "158",
            "iso": "RUR",
            "iso_numeric": "0",
            "name": "NULL",
            "symbol": "R",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "159",
            "iso": "QAR",
            "iso_numeric": "634",
            "name": "RIAL QATARÍ",
            "symbol": "QR",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "160",
            "iso": "PLZ",
            "iso_numeric": "0",
            "name": "NULL",
            "symbol": "zł",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "161",
            "iso": "PEN",
            "iso_numeric": "604",
            "name": "SOL",
            "symbol": "S/",
            "position": "Antes",
            "round": "0.01",
            "base": "0",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "162",
            "iso": "PYG",
            "iso_numeric": "600",
            "name": "GUARANÍ PARAGUAYO",
            "symbol": "₲",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "163",
            "iso": "PGK",
            "iso_numeric": "598",
            "name": "KINA DE PAPÚA NUEVA GUINEA",
            "symbol": "K",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "164",
            "iso": "PKR",
            "iso_numeric": "586",
            "name": "RUPIA PAKISTANÍ",
            "symbol": "Rs.",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "165",
            "iso": "OMR",
            "iso_numeric": "512",
            "name": "RIAL OMANÍ",
            "symbol": "ر.ع.",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "166",
            "iso": "CVE",
            "iso_numeric": "132",
            "name": "ESCUDO CABOVERDIANO",
            "symbol": "$",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "167",
            "iso": "SKK",
            "iso_numeric": "0",
            "name": "NULL",
            "symbol": "Sk",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "168",
            "iso": "YUM",
            "iso_numeric": "0",
            "name": "NULL",
            "symbol": "дин.",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "169",
            "iso": "GTQ",
            "iso_numeric": "320",
            "name": "QUETZAL GUATEMALTECO",
            "symbol": "Q",
            "position": "Despues",
            "round": "0.01",
            "base": "0",
            "active": "0",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        }
    ]
        ';

        $currencies = json_decode($currencies);

        foreach ($currencies as $currency) {
        	DB::table('admin_currencies')->insert([
	            'iso' 			=> $currency->iso,
	            'iso_numeric' 	=> $currency->iso_numeric,
	            'name' 			=> $currency->name,
	            'symbol' 		=> $currency->symbol,
	            'position' 		=> $currency->position,
	            'round' 		=> $currency->round,
	            'base' 			=> $currency->base,
	            'active' 		=> $currency->active,
	            'created_at'	=> $currency->created_at,
	            'updated_at'	=> $currency->updated_at
	            
	        ]);
        }
    }
}
