<?php

use Illuminate\Database\Seeder;

class UnitMeasuresTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $unitMeasures = '
			[
        {
            "id": "1",
            "sunat_code": "4W",
            "sunat_name": "TON (US) POR HORA",
            "own_code": "TNH",
            "own_name": "TON (US) POR HORA",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "2",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "2",
            "sunat_code": "4X",
            "sunat_name": "KILOLITRO POR HORA",
            "own_code": "KPH",
            "own_name": "KILOLITRO POR HORA",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "2",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "3",
            "sunat_code": "A76",
            "sunat_name": "GALÓN",
            "own_code": "GLN",
            "own_name": "GALÓN",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "5",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "4",
            "sunat_code": "ANN",
            "sunat_name": "AÑO",
            "own_code": "ANN",
            "own_name": "AÑO",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "6",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "5",
            "sunat_code": "BE",
            "sunat_name": "FARDO",
            "own_code": "BE",
            "own_name": "FARDO",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "6",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "6",
            "sunat_code": "BFT",
            "sunat_name": "PIE DE LA TABLA",
            "own_code": "BFT",
            "own_name": "PIE DE LA TABLA",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "6",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "7",
            "sunat_code": "BK",
            "sunat_name": "CESTA",
            "own_code": "BK",
            "own_name": "CESTA",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "6",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "8",
            "sunat_code": "BO",
            "sunat_name": "BOTELLA",
            "own_code": "BOT",
            "own_name": "BOTELLA",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "6",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "9",
            "sunat_code": "BX",
            "sunat_name": "CAJA",
            "own_code": "CAJ",
            "own_name": "CAJA",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "1",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "10",
            "sunat_code": "C62",
            "sunat_name": "PIEZA",
            "own_code": "PZA",
            "own_name": "PIEZA",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "6",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "11",
            "sunat_code": "CA",
            "sunat_name": "LATA",
            "own_code": "CA",
            "own_name": "LATA",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "6",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "12",
            "sunat_code": "CEL",
            "sunat_name": "GRADO CELSIUS",
            "own_code": "CEL",
            "own_name": "GRADO CELSIUS",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "6",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "13",
            "sunat_code": "CEN",
            "sunat_name": "CIENTO DE UNIDADES",
            "own_code": "CTO",
            "own_name": "CIENTO DE UNIDADES",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "6",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "14",
            "sunat_code": "CJ",
            "sunat_name": "CONOS",
            "own_code": "CJ",
            "own_name": "CONOS",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "6",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "15",
            "sunat_code": "CL",
            "sunat_name": "BOBINA",
            "own_code": "CL",
            "own_name": "BOBINA",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "6",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "16",
            "sunat_code": "CMT",
            "sunat_name": "CENTÍMETRO",
            "own_code": "CMT",
            "own_name": "CENTÍMETRO",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "6",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "17",
            "sunat_code": "CY",
            "sunat_name": "CILINDRO",
            "own_code": "CIL",
            "own_name": "CILINDRO",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "6",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "18",
            "sunat_code": "D61",
            "sunat_name": "MINUTO",
            "own_code": "MIN",
            "own_name": "MINUTO",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "3",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "19",
            "sunat_code": "D62",
            "sunat_name": "SEGUNDO",
            "own_code": "SEG",
            "own_name": "SEGUNDO",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "3",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "20",
            "sunat_code": "DAY",
            "sunat_name": "DÍA",
            "own_code": "DIA",
            "own_name": "DÍA",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "6",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "21",
            "sunat_code": "DPC",
            "sunat_name": "DOCENA DE PIEZAS",
            "own_code": "DPC",
            "own_name": "DOCENA DE PIEZAS",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "1",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "22",
            "sunat_code": "DPR",
            "sunat_name": "DOCENA DE PARES",
            "own_code": "DPR",
            "own_name": "DOCENA DE PARES",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "1",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "23",
            "sunat_code": "DR",
            "sunat_name": "TAMBOR",
            "own_code": "TAM",
            "own_name": "TAMBOR",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "5",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "24",
            "sunat_code": "DZP",
            "sunat_name": "PAQUETES POR DOCENA",
            "own_code": "DZP",
            "own_name": "PAQUETES POR DOCENA",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "1",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "25",
            "sunat_code": "EA",
            "sunat_name": "CADA UNO",
            "own_code": "EA",
            "own_name": "CADA UNO",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "1",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "26",
            "sunat_code": "FOT",
            "sunat_name": "PIE",
            "own_code": "PIE",
            "own_name": "PIE",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "4",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "27",
            "sunat_code": "GLI",
            "sunat_name": "GALÓN (REINO UNIDO)",
            "own_code": "GUK",
            "own_name": "GALÓN (REINO UNIDO)",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "5",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "28",
            "sunat_code": "GLL",
            "sunat_name": "GALÓN (EE.UU.)",
            "own_code": "GUS",
            "own_name": "GALÓN (EE.UU.)",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "5",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "29",
            "sunat_code": "GRM",
            "sunat_name": "GRAMOS",
            "own_code": "GRM",
            "own_name": "GRAMOS",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "2",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "30",
            "sunat_code": "HAR",
            "sunat_name": "HECTÁREA",
            "own_code": "HAR",
            "own_name": "HECTÁREA",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "6",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "31",
            "sunat_code": "HGM",
            "sunat_name": "HECTOGRAMO",
            "own_code": "HGM",
            "own_name": "HECTOGRAMO",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "6",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "32",
            "sunat_code": "HLT",
            "sunat_name": "HECTOLITRO",
            "own_code": "HLT",
            "own_name": "HECTOLITRO",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "6",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "33",
            "sunat_code": "HUR",
            "sunat_name": "HORA",
            "own_code": "HR",
            "own_name": "HORA",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "3",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "34",
            "sunat_code": "IE",
            "sunat_name": "PERSONA",
            "own_code": "PER",
            "own_name": "PERSONA",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "1",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "35",
            "sunat_code": "INH",
            "sunat_name": "PULGADA",
            "own_code": "INH",
            "own_name": "PULGADA",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "4",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "36",
            "sunat_code": "INK",
            "sunat_name": "PULGADA CUADRADA",
            "own_code": "INK",
            "own_name": "PULGADA CUADRADA",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "6",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "37",
            "sunat_code": "INQ",
            "sunat_name": "PULGADA EN CUBO",
            "own_code": "INQ",
            "own_name": "PULGADA EN CUBO",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "6",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "38",
            "sunat_code": "JB",
            "sunat_name": "JUMBO",
            "own_code": "JB",
            "own_name": "JUMBO",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "6",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "39",
            "sunat_code": "KGM",
            "sunat_name": "KILOGRAMO",
            "own_code": "KGM",
            "own_name": "KILOGRAMO",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "2",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "40",
            "sunat_code": "KL",
            "sunat_name": "KILOGRAMO POR METRO",
            "own_code": "KMM",
            "own_name": "KILOGRAMO POR METRO",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "6",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "41",
            "sunat_code": "KMH",
            "sunat_name": "KILÓMETRO POR HORA",
            "own_code": "KMH",
            "own_name": "KILÓMETRO POR HORA",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "6",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "42",
            "sunat_code": "KMK",
            "sunat_name": "KILOMETRO CUADRADO",
            "own_code": "KM2",
            "own_name": "KILOMETRO CUADRADO",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "6",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "43",
            "sunat_code": "KT",
            "sunat_name": "KIT",
            "own_code": "KT",
            "own_name": "KIT",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "6",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "44",
            "sunat_code": "KTM",
            "sunat_name": "KILÓMETRO",
            "own_code": "KMT",
            "own_name": "KILÓMETRO",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "4",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "45",
            "sunat_code": "KVT",
            "sunat_name": "KILOVOLTIO",
            "own_code": "KVT",
            "own_name": "KILOVOLTIO",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "1",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "46",
            "sunat_code": "KWT",
            "sunat_name": "KILOVATIO",
            "own_code": "KWT",
            "own_name": "KILOVATIO",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "1",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "47",
            "sunat_code": "LBR",
            "sunat_name": "LIBRA",
            "own_code": "LBR",
            "own_name": "LIBRA",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "2",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "48",
            "sunat_code": "LC",
            "sunat_name": "CENTÍMETRO LINEAL",
            "own_code": "LC",
            "own_name": "CENTÍMETRO LINEAL",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "6",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "49",
            "sunat_code": "LF",
            "sunat_name": "PIE LINEAL",
            "own_code": "LF",
            "own_name": "PIE LINEAL",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "6",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "50",
            "sunat_code": "LH",
            "sunat_name": "HORA DE TRABAJO",
            "own_code": "HH",
            "own_name": "HORA DE TRABAJO",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "3",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "51",
            "sunat_code": "LI",
            "sunat_name": "PULGADA LINEAL",
            "own_code": "LI",
            "own_name": "PULGADA LINEAL",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "6",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "52",
            "sunat_code": "LM",
            "sunat_name": "METRO LINEAL",
            "own_code": "ML",
            "own_name": "METRO LINEAL",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "4",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "53",
            "sunat_code": "LO",
            "sunat_name": "LOTE",
            "own_code": "LOT",
            "own_name": "LOTE",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "1",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "54",
            "sunat_code": "LS",
            "sunat_name": "SUMA GLOBAL",
            "own_code": "GLB",
            "own_name": "SUMA GLOBAL",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "1",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "55",
            "sunat_code": "LTN",
            "sunat_name": "TON (UK) O TONELADA LARGA (EE.UU.)",
            "own_code": "LTN",
            "own_name": "TON (UK) O TONELADA LARGA (EE.UU.)",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "6",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "56",
            "sunat_code": "LTR",
            "sunat_name": "LITRO",
            "own_code": "LTR",
            "own_name": "LITRO",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "5",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "57",
            "sunat_code": "MAW",
            "sunat_name": "MEGAVATIO",
            "own_code": "MAW",
            "own_name": "MEGAVATIO",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "1",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "58",
            "sunat_code": "MGM",
            "sunat_name": "MILIGRAMO",
            "own_code": "MGM",
            "own_name": "MILIGRAMO",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "2",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "59",
            "sunat_code": "MIU",
            "sunat_name": "MILLAR (MILLONES DE UNIDADES INTERNACIONALES)",
            "own_code": "MLL",
            "own_name": "MILLAR (MILLONES DE UNIDADES INTERNACIONALES)",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "1",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "60",
            "sunat_code": "MLT",
            "sunat_name": "MILILITRO",
            "own_code": "MLT",
            "own_name": "MILILITRO",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "5",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "61",
            "sunat_code": "MMK",
            "sunat_name": "MILÍMETRO CUADRADO",
            "own_code": "MMK",
            "own_name": "MILÍMETRO CUADRADO",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "5",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "62",
            "sunat_code": "MMQ",
            "sunat_name": "MILÍMETRO CÚBICO",
            "own_code": "MMQ",
            "own_name": "MILÍMETRO CÚBICO",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "5",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "63",
            "sunat_code": "MMT",
            "sunat_name": "MILÍMETRO",
            "own_code": "MMT",
            "own_name": "MILÍMETRO",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "5",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "64",
            "sunat_code": "MON",
            "sunat_name": "MES",
            "own_code": "MES",
            "own_name": "MES",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "3",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "65",
            "sunat_code": "MQH",
            "sunat_name": "METRO CÚBICO POR HORA",
            "own_code": "MQH",
            "own_name": "METRO CÚBICO POR HORA",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "1",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "66",
            "sunat_code": "MQS",
            "sunat_name": "METRO CÚBICO POR SEGUNDO",
            "own_code": "MQS",
            "own_name": "METRO CÚBICO POR SEGUNDO",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "1",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "67",
            "sunat_code": "MTK",
            "sunat_name": "METRO CUADRADO",
            "own_code": "M2",
            "own_name": "METRO CUADRADO",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "1",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "68",
            "sunat_code": "MTQ",
            "sunat_name": "METRO CÚBICO",
            "own_code": "M3",
            "own_name": "METRO CÚBICO",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "1",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "69",
            "sunat_code": "MTR",
            "sunat_name": "METRO",
            "own_code": "MTR",
            "own_name": "METRO",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "1",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "70",
            "sunat_code": "MTS",
            "sunat_name": "METRO POR SEGUNDO",
            "own_code": "MTS",
            "own_name": "METRO POR SEGUNDO",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "1",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "71",
            "sunat_code": "MWH",
            "sunat_name": "MEGAVATIO HORA (1000 KW.H)",
            "own_code": "MWH",
            "own_name": "MEGAVATIO HORA (1000 KW.H)",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "1",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "72",
            "sunat_code": "NIU",
            "sunat_name": "UNIDADES / PIEZAS",
            "own_code": "UND",
            "own_name": "UNIDADES / PIEZAS",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "1",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "73",
            "sunat_code": "NMP",
            "sunat_name": "PACKS (NUMERO DE PAQUETES)",
            "own_code": "PKS",
            "own_name": "PACKS (NUMERO DE PAQUETES)",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "1",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "74",
            "sunat_code": "NPR",
            "sunat_name": "NÚMERO DE PARES",
            "own_code": "NPR",
            "own_name": "NÚMERO DE PARES",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "1",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "75",
            "sunat_code": "NPT",
            "sunat_name": "NÚMERO DE PIEZAS",
            "own_code": "NPT",
            "own_name": "NÚMERO DE PIEZAS",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "1",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "76",
            "sunat_code": "NRL",
            "sunat_name": "NÚMERO DE ROLLOS",
            "own_code": "ROL",
            "own_name": "NÚMERO DE ROLLOS",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "6",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "77",
            "sunat_code": "OHM",
            "sunat_name": "OHM",
            "own_code": "OHM",
            "own_name": "OHM",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "6",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "78",
            "sunat_code": "ONZ",
            "sunat_name": "ONZA",
            "own_code": "ONZ",
            "own_name": "ONZA",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "2",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "79",
            "sunat_code": "OT",
            "sunat_name": "HORA EXTRA",
            "own_code": "OT",
            "own_name": "HORA EXTRA",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "3",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "80",
            "sunat_code": "PA",
            "sunat_name": "PAQUETE",
            "own_code": "PQT",
            "own_name": "PAQUETE",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "1",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "81",
            "sunat_code": "PF",
            "sunat_name": "PALETA",
            "own_code": "PF",
            "own_name": "PALETA",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "6",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "82",
            "sunat_code": "PG",
            "sunat_name": "PLACA/CHAPA/PLANCHA/LAMINA",
            "own_code": "PG",
            "own_name": "PLACA/CHAPA/PLANCHA/LAMINA",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "6",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "83",
            "sunat_code": "PK",
            "sunat_name": "CAJAS PALETS EMBALAJE",
            "own_code": "PKG",
            "own_name": "CAJAS PALETS EMBALAJE",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "1",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "84",
            "sunat_code": "PR",
            "sunat_name": "PAR",
            "own_code": "PAR",
            "own_name": "PAR",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "1",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "85",
            "sunat_code": "RH",
            "sunat_name": "HORA DE FUNCIONAMIENTO",
            "own_code": "HM",
            "own_name": "HORA DE FUNCIONAMIENTO",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "3",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "86",
            "sunat_code": "RM",
            "sunat_name": "RESMA",
            "own_code": "RM",
            "own_name": "RESMA",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "6",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "87",
            "sunat_code": "S4",
            "sunat_name": "METRO CUADRADO POR SEGUNDO",
            "own_code": "M2S",
            "own_name": "METRO CUADRADO POR SEGUNDO",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "1",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "88",
            "sunat_code": "SA",
            "sunat_name": "SACO",
            "own_code": "SAC",
            "own_name": "SACO",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "5",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "89",
            "sunat_code": "SEC",
            "sunat_name": "SEGUNDO",
            "own_code": "SEC",
            "own_name": "SEGUNDO",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "6",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "90",
            "sunat_code": "SET",
            "sunat_name": "JUEGO/CONJUNTO",
            "own_code": "JGO",
            "own_name": "JUEGO/CONJUNTO",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "1",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "91",
            "sunat_code": "SO",
            "sunat_name": "CARRETE",
            "own_code": "SO",
            "own_name": "CARRETE",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "6",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "92",
            "sunat_code": "SQ",
            "sunat_name": "CUADRADO",
            "own_code": "SQ",
            "own_name": "CUADRADO",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "6",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "93",
            "sunat_code": "STN",
            "sunat_name": "TON (US) O TONELADA OORTA (UK/US)",
            "own_code": "STN",
            "own_name": "TON (US) O TONELADA OORTA (UK/US)",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "2",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "94",
            "sunat_code": "TNE",
            "sunat_name": "TONELADA (TONELADA MÉTRICA)",
            "own_code": "TON",
            "own_name": "TONELADA (TONELADA MÉTRICA)",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "2",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "95",
            "sunat_code": "TP",
            "sunat_name": "PAQUETE DE DIEZ",
            "own_code": "TP",
            "own_name": "PAQUETE DE DIEZ",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "6",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "96",
            "sunat_code": "TPR",
            "sunat_name": "DIEZ PARES",
            "own_code": "TPR",
            "own_name": "DIEZ PARES",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "6",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "97",
            "sunat_code": "TU",
            "sunat_name": "TUBO",
            "own_code": "TU",
            "own_name": "TUBO",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "6",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "98",
            "sunat_code": "UM",
            "sunat_name": "MILLÓN DE UNIDADES",
            "own_code": "UM",
            "own_name": "MILLÓN DE UNIDADES",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "6",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "99",
            "sunat_code": "VLT",
            "sunat_name": "VOLTIO",
            "own_code": "VLT",
            "own_name": "VOLTIO",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "6",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "100",
            "sunat_code": "WEE",
            "sunat_name": "SEMANA",
            "own_code": "WEE",
            "own_name": "SEMANA",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "6",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "101",
            "sunat_code": "WHR",
            "sunat_name": "VATIO HORA",
            "own_code": "WHR",
            "own_name": "VATIO HORA",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "6",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "102",
            "sunat_code": "WM",
            "sunat_name": "MES DE TRABAJO",
            "own_code": "WM",
            "own_name": "MES DE TRABAJO",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "6",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "103",
            "sunat_code": "WTT",
            "sunat_name": "VATIO",
            "own_code": "WTT",
            "own_name": "VATIO",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "6",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "104",
            "sunat_code": "YDK",
            "sunat_name": "YARDA CUADRADA",
            "own_code": "YDK",
            "own_name": "YARDA CUADRADA",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "6",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "105",
            "sunat_code": "YDQ",
            "sunat_name": "YARDA CÚBICA",
            "own_code": "YDQ",
            "own_name": "YARDA CÚBICA",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "6",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "106",
            "sunat_code": "YRD",
            "sunat_name": "YARDA",
            "own_code": "YRD",
            "own_name": "YARDA",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "4",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "107",
            "sunat_code": "Z3",
            "sunat_name": "BARRIL",
            "own_code": "BRL",
            "own_name": "BARRIL",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "6",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        },
        {
            "id": "108",
            "sunat_code": "ZP",
            "sunat_name": "PÁGINA",
            "own_code": "PAG",
            "own_name": "PÁGINA",
            "coment": "Ninguno",
            "um_type": "Mediano",
            "um_category_id": "6",
            "rounding_um": "0.1",
            "factor_um": "1",
            "active": "1",
            "created_at": "2019-01-21 23:40:33",
            "updated_at": "2019-01-21 23:40:33"
        }
    ]
        ';

        $unitMeasures = json_decode($unitMeasures);

        foreach ($unitMeasures as $unit) {
        	DB::table('basic_unit_measures')->insert([
        		'sunat_code'		=> $unit->sunat_code,
        		'sunat_name'		=> $unit->sunat_name,
        		'own_code'			=> $unit->own_code,
        		'own_name'			=> $unit->own_name,
        		'coment'			=> $unit->coment,
        		'um_type'			=> $unit->um_type,
        		'um_category_id'	=> $unit->um_category_id,
        		'rounding_um'		=> $unit->rounding_um,
        		'factor_um'			=> $unit->factor_um,
        		'active'			=> $unit->active,
        		'created_at'		=> $unit->created_at,
	            'updated_at'		=> $unit->updated_at
        	]);
        }
    }
}
